<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(83.0, 136.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Corpus" position="(208.0, 137.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="Corpus" version="" />
		<node id="2" name="Data Table" position="(355.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Preprocess Text" position="(354.0, 200.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="4" name="Bag of Words" position="(471.0, 199.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" title="Bag of Words" version="" />
		<node id="5" name="Data Table" position="(573.0, 124.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="k-Means" position="(572.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="7" name="Data Table" position="(718.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="8" name="t-SNE" position="(717.0, 257.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="9" name="LSP" position="(716.0, 367.0)" project_name="Orange3-VICG-USP-Add-on" qualified_name="orangecontrib.example.widgets.mywidget.OWDataSamplerA" title="LSP" version="" />
		<node id="10" name="Data Table" position="(891.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="11" name="Scatter Plot" position="(889.0, 426.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="12" name="File" position="(97.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="13" name="k-Means" position="(223.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="14" name="Data Table" position="(355.0, 357.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="15" name="t-SNE" position="(354.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="16" name="LSP" position="(353.0, 546.0)" project_name="Orange3-VICG-USP-Add-on" qualified_name="orangecontrib.example.widgets.mywidget.OWDataSamplerA" title="LSP" version="" />
		<node id="17" name="Data Table" position="(505.0, 500.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="18" name="Scatter Plot" position="(502.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="4" source_channel="Corpus" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/sherl/Desktop/Google Drive - Sincronizado/01 ESTUDO/02 Mestrado - USP/03 PESQUISA/06 Códigos/05 Orange/Script Final', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01+\x00\x00\x01a\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01#\x00\x00\x01Y\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9maWxlc3ECXXEDKFgY
AAAAZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFicQRYEQAAAGJvb2stZXhjZXJwdHMudGFicQVYGAAA
AGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYnEGWBcAAABmcmllbmRzLXRyYW5zY3JpcHRzLnRhYnEH
WAwAAABhbmRlcnNlbi50YWJxCGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUMyAdnQywACAAAA
AAAAAAAAAAAAAccAAAFSAAAACAAAAB8AAAG/AAABSgAAAAAAAAAABVZxClgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEOKYFxD31xEChYBAAAAHRpbWVxEUdB13ZnxmvF3FgGAAAAdmFsdWVzcRJ9cRMoWAoA
AAB1c2VkX2F0dHJzcRRdcRUoWAcAAABDb250ZW50cRZLZ4ZxF1gFAAAAVGl0bGVxGEtnhnEZZUr9
////hnEaaAtLAXVYCgAAAGF0dHJpYnV0ZXNxG1gFAAAATGFiZWxxHF1xHShYAwAAAENCUnEeWAMA
AABJTFBxH1gDAAAASU5UcSBYAgAAAFJJcSFYAwAAAFNPTnEiZYZxI4VxJFgFAAAAbWV0YXNxJVgI
AAAARmlsZU5hbWVxJksDhnEnWAUAAABUaXRsZXEoSwOGcSlYBwAAAENvbnRlbnRxKksDhnErh3Es
WAoAAABjbGFzc192YXJzcS0pdWJoDimBcS59cS8oaBFHQdd2Z8WERBRoEn1xMChoFF1xMWgWS2eG
cTJhSv3///+GcTNoC0sBdWgbKWglKGgoSwOGcTRYCAAAAEFic3RyYWN0cTVLA4ZxNmgqSwOGcTdY
DQAAAEFUVSBOdW1lcmljYWxxOEsDhnE5WAgAAABBVFUgVHlwZXE6XXE7KFgQAAAARG9tZXN0aWMg
QW5pbWFsc3E8WBkAAABPdGhlciBBbmltYWxzIGFuZCBPYmplY3RzcT1YHwAAAE90aGVyIFRhbGVz
IG9mIHRoZSBTdXBlcm5hdHVyYWxxPlgYAAAAU3VwZXJuYXR1cmFsIEFkdmVyc2FyaWVzcT9YFAAA
AFN1cGVybmF0dXJhbCBIZWxwZXJzcUBYIAAAAFN1cGVybmF0dXJhbCBQb3dlcnMgb3IgS25vd2xl
ZGdlcUFYEgAAAFN1cGVybmF0dXJhbCBUYXNrc3FCWCMAAABTdXBlcm5hdHVyYWwgb3IgRW5jaGFu
dGVkIFJlbGF0aXZlc3FDWCAAAABXaWxkIEFuaW1hbCBhbmQgRG9tZXN0aWMgQW5pbWFsc3FEWAwA
AABXaWxkIEFuaW1hbHNxRVgXAAAAV2lsZCBBbmltYWxzIGFuZCBIdW1hbnNxRmWGcUd0cUhoLVgJ
AAAAQVRVIFRvcGljcUldcUooWAwAAABBbmltYWwgVGFsZXNxS1gOAAAAVGFsZXMgb2YgTWFnaWNx
TGWGcU2FcU51YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd2Z8Z+zgBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGVgF
AAAATGFiZWxxGl1xGyhYAwAAAENCUnEcWAMAAABJTFBxHVgDAAAASU5UcR5YAgAAAFJJcR9YAwAA
AFNPTnEgZXNYBQAAAG1ldGFzcSF9cSIoWAgAAABGaWxlTmFtZXEjSwNYBQAAAFRpdGxlcSRLA1gH
AAAAQ29udGVudHElSwN1dWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x9c\x00\x00\x02=\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x02\x94\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'filters': {'checked': [0, 3], 'enabled': True, 'keep_n': 100, 'max_df': 0.5, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['(none)'], 'stopwords_language': 'English', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'recent_provider': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0, 1], 'enabled': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'autocommit': True, 'controlAreaVisible': True, 'normalization': 'L1 (Sum of elements)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x00\xd6\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x1a\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'wglobal': 'Smooth IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd2Z8d8pm9YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BQAAAExhYmVscRpdcRsoWAMAAABDQlJxHFgDAAAASUxQcR1YAwAAAElOVHEeWAIAAABSSXEfWAMA
AABTT05xIGVYAQAAADBxIUsCWAIAAAAxNXEiSwJYAgAAADE2cSNLAlgCAAAAMTdxJEsCWAIAAAAx
OHElSwJYAgAAADE5cSZLAlgEAAAAMTk3OXEnSwJYBAAAADE5ODBxKEsCWAQAAAAxOTgycSlLAlgE
AAAAMTk4M3EqSwJYBAAAADE5ODRxK0sCWAQAAAAxOTg1cSxLAlgEAAAAMTk4NnEtSwJYBAAAADE5
ODdxLksCWAQAAAAxOTg4cS9LAlgEAAAAMTk4OXEwSwJYBAAAADE5OTBxMUsCWAQAAAAxOTkxcTJL
AlgEAAAAMTk5OHEzSwJYBAAAADE5OTlxNEsCWAIAAAAyMHE1SwJYBAAAADIwMDBxNksCWAQAAAAy
MDAxcTdLAlgEAAAAMjAwMnE4SwJYAgAAADIxcTlLAlgCAAAAMjJxOksCWAIAAAAyM3E7SwJYAgAA
ADI0cTxLAlgCAAAAMjVxPUsCWAIAAAAyNnE+SwJYAgAAADI3cT9LAlgCAAAAMjhxQEsCWAIAAAAy
OXFBSwJYAwAAADJuZHFCSwJYAgAAADMwcUNLAlgCAAAAMzFxREsCWAIAAAAzMnFFSwJYAgAAADM0
cUZLAlgCAAAAMzVxR0sCWAIAAAAzNnFISwJYAgAAADM3cUlLAlgCAAAAMzlxSksCWAMAAAAzcmRx
S0sCWAIAAAA0MHFMSwJYAgAAADQxcU1LAlgDAAAANHRocU5LAlgDAAAANXRocU9LAlgCAAAAODVx
UEsCWAIAAAA4N3FRSwJYAgAAADkxcVJLAlgCAAAAOTJxU0sCWAIAAAA5M3FUSwJYAgAAADk0cVVL
AlgCAAAAOTVxVksCWAIAAAA5NnFXSwJYAgAAADk3cVhLAlgCAAAAOThxWUsCWAIAAAA5OXFaSwJY
BAAAAGFhYWlxW0sCWAYAAABhYW1vZHRxXEsCWAIAAABhY3FdSwJYCAAAAGFjYWRlbWljcV5LAlgG
AAAAYWNjZXNzcV9LAlgDAAAAYWNtcWBLAlgLAAAAYWNxdWlzaXRpb25xYUsCWAoAAABhZGFwdGF0
aW9ucWJLAlgIAAAAYWRhcHRpdmVxY0sCWAcAAABhZGRpc29ucWRLAlgIAAAAYWR2YW5jZXNxZUsC
WAMAAABhaGFxZksCWAIAAABhaXFnSwJYAgAAAGFscWhLAlgJAAAAYWxnb3JpdGhtcWlLAlgKAAAA
YWxnb3JpdGhtc3FqSwJYBgAAAGFsbG93c3FrSwJYBAAAAGFsc29xbEsCWAgAAABhbWVyaWNhbnFt
SwJYCAAAAGFuYWx5c2lzcW5LAlgGAAAAYW5udWFscW9LAlgGAAAAYXBwZWFycXBLAlgLAAAAYXBw
bGljYXRpb25xcUsCWAwAAABhcHBsaWNhdGlvbnNxcksCWAcAAABhcHBsaWVkcXNLAlgIAAAAYXBw
bHlpbmdxdEsCWAoAAABhcHByb2FjaGVzcXVLAlgMAAAAYXJjaGl0ZWN0dXJlcXZLAlgKAAAAYXNz
b2NpYXRlc3F3SwJYCwAAAGFzc29jaWF0aW9ucXhLAlgFAAAAYXVkaW9xeUsCWAgAAABhdWRpdG9y
eXF6SwJYBgAAAGF1Z3VzdHF7SwJYCQAAAGF1dG9tYXRlZHF8SwJYCQAAAGF1dG9tYXRpY3F9SwJY
CQAAAGF2YWlsYWJsZXF+SwJYBAAAAGJhc2Vxf0sCWAYAAABiZXJsaW5xgEsCWAYAAABib3N0b25x
gUsCWAgAAABidWlsZGluZ3GCSwJYAgAAAGNhcYNLAlgKAAAAY2FsaWZvcm5pYXGESwJYBgAAAGNh
bGxlZHGFSwJYCQAAAGNhbWJyaWRnZXGGSwJYBQAAAGNhc2VzcYdLAlgDAAAAY2JycYhLAlgGAAAA
Y2VudGVycYlLAlgOAAAAY2xhc3NpZmljYXRpb25xiksCWAkAAABjb2duaXRpdmVxi0sCWAcAAABj
b2xsZWdlcYxLAlgDAAAAY29tcY1LAlgJAAAAY29tYmluaW5ncY5LAlgNAAAAY29tbXVuaWNhdGlv
bnGPSwJYDgAAAGNvbW11bmljYXRpb25zcZBLAlgKAAAAY29tcGFyaXNvbnGRSwJYBwAAAGNvbXBs
ZXhxkksCWAoAAABjb21wbGV4aXR5cZNLAlgLAAAAY29tcHV0YXRpb25xlEsCWA0AAABjb21wdXRh
dGlvbmFscZVLAlgJAAAAY29tcHV0ZXJzcZZLAlgJAAAAY29tcHV0aW5ncZdLAlgHAAAAY29uY2Vw
dHGYSwJYCAAAAGNvbmNlcHRzcZlLAlgKAAAAY29uY2VwdHVhbHGaSwJYBAAAAGNvbmZxm0sCWAwA
AABjb25zdHJ1Y3Rpb25xnEsCWAcAAABjb250ZXh0cZ1LAlgHAAAAY29udHJvbHGeSwJYAgAAAGNz
cZ9LAlgKAAAAY3VubmluZ2hhbXGgSwJYBwAAAGN1cnJlbnRxoUsCWAQAAABkYXRhcaJLAlgIAAAA
ZGF0YWJhc2Vxo0sCWAkAAABkYXRhYmFzZXNxpEsCWAUAAABkYXZpZHGlSwJYAgAAAGRlcaZLAlgI
AAAAZGVjaXNpb25xp0sCWAoAAABkZXBhcnRtZW50cahLAlgEAAAAZGVwdHGpSwJYCAAAAGRlc2Ny
aWJlcapLAlgJAAAAZGVzY3JpYmVzcatLAlgGAAAAZGVzaWducaxLAlgJAAAAZGV2ZWxvcGVkca1L
AlgLAAAAZGV2ZWxvcG1lbnRxrksCWAkAAABkaWZmZXJlbnRxr0sCWAcAAABkaWdpdGFscbBLAlgJ
AAAAZGlzY292ZXJ5cbFLAlgHAAAAZGlzcGxheXGySwJYCwAAAGRpc3RyaWJ1dGVkcbNLAlgIAAAA
ZG9jdW1lbnRxtEsCWAYAAABkb21haW5xtUsCWAcAAABkb21haW5zcbZLAlgHAAAAZHluYW1pY3G3
SwJYCAAAAGR6ZXJvc2tpcbhLAlgCAAAAZWRxuUsCWAcAAABlZGl0aW9ucbpLAlgGAAAAZWRpdG9y
cbtLAlgHAAAAZWRpdG9yc3G8SwJYAwAAAGVkc3G9SwJYAwAAAGVkdXG+SwJYCQAAAGVmZmVjdGl2
ZXG/SwJYCQAAAGVmZmljaWVudHHASwJYCgAAAGVsZWN0cm9uaWNxwUsCWAUAAABlbWFpbHHCSwJY
CQAAAGVtcGlyaWNhbHHDSwJYCwAAAGVuZ2luZWVyaW5nccRLAlgLAAAAZW52aXJvbm1lbnRxxUsC
WAcAAABlcmxiYXVtccZLAlgCAAAAZXRxx0sCWAgAAABldXJvcGVhbnHISwJYCgAAAGV2YWx1YXRp
b25xyUsCWAUAAABld2NicnHKSwJYCAAAAGV4YW1wbGVzcctLAlgKAAAAZXhwZXJpZW5jZXHMSwJY
DAAAAGV4cGVyaW1lbnRhbHHNSwJYCwAAAGV4cGVyaW1lbnRzcc5LAlgGAAAAZXhwZXJ0cc9LAlgB
AAAAZnHQSwJYBwAAAGZlYXR1cmVx0UsCWAgAAABmZWF0dXJlc3HSSwJYBQAAAGZpZnRocdNLAlgF
AAAAZmlyc3Rx1EsCWAsAAABmb3VuZGF0aW9uc3HVSwJYBgAAAGZvdXJ0aHHWSwJYAgAAAGZycddL
AlgJAAAAZnJhbWV3b3JrcdhLAlgGAAAAZnJhbmNlcdlLAlgIAAAAZnVuY3Rpb25x2ksCWAkAAABm
dW5jdGlvbnNx20sCWAYAAABmdXR1cmVx3EsCWAcAAABnZW5lcmFscd1LAlgKAAAAZ2VuZXJhdGlv
bnHeSwJYBwAAAGdlcm1hbnlx30sCWAUAAABnaXZlbnHgSwJYBQAAAGdyb3VwceFLAlgEAAAAaGFs
bHHiSwJYBwAAAGhhbW1vbmRx40sCWAQAAABoaWdoceRLAlgHAAAAaG93ZXZlcnHlSwJYBAAAAGh0
bWxx5ksCWAQAAABodHRwcedLAlgFAAAAaHVtYW5x6EsCWAQAAABpZWVlcelLAlgFAAAAaWpjYWlx
6ksCWAMAAABpbHBx60sCWA4AAABpbXBsZW1lbnRhdGlvbnHsSwJYBwAAAGltcHJvdmVx7UsCWAkA
AABpbXByb3Zpbmdx7ksCWAMAAABpbmNx70sCWAgAAABpbmRleGluZ3HwSwJYCQAAAGluZHVjdGlv
bnHxSwJYCQAAAGluZHVjdGl2ZXHySwJYCQAAAGluZmVyZW5jZXHzSwJYCQAAAGluc3RpdHV0ZXH0
SwJYAwAAAGludHH1SwJYCgAAAGludGVncmF0ZWRx9ksCWAsAAABpbnRlZ3JhdGluZ3H3SwJYCwAA
AGludGVncmF0aW9ucfhLAlgLAAAAaW50ZWxsaWdlbnRx+UsCWAsAAABpbnRlcmFjdGlvbnH6SwJY
CwAAAGludGVyYWN0aXZlcftLAlgJAAAAaW50ZXJmYWNlcfxLAlgMAAAAaW50cm9kdWN0aW9ucf1L
AlgFAAAAaXNzdWVx/ksCWAYAAABpc3N1ZXNx/0sCWAUAAABpdGFseXIAAQAASwJYBAAAAGpvaG5y
AQEAAEsCWAUAAABqb2ludHICAQAASwJYBAAAAGp1bHlyAwEAAEsCWAQAAABqdW5lcgQBAABLAlgI
AAAAa2F1Zm1hbm5yBQEAAEsCWAUAAABrZWFuZXIGAQAASwJYBgAAAGtsdXdlcnIHAQAASwJYCAAA
AGtvbG9kbmVycggBAABLAlgKAAAAbGFib3JhdG9yeXIJAQAASwJYCAAAAGxhbmd1YWdlcgoBAABL
AlgFAAAAbGFyZ2VyCwEAAEsCWAgAAABsYXdyZW5jZXIMAQAASwJYBQAAAGxlYWtlcg0BAABLAlgH
AAAAbGVjdHVyZXIOAQAASwJYBwAAAGxpYnJhcnlyDwEAAEsCWAQAAABsbmFpchABAABLAlgFAAAA
bG9naWNyEQEAAEsCWAcAAABsb2dpY2FschIBAABLAlgGAAAAbG9uZG9uchMBAABLAlgDAAAAbG9z
chQBAABLAlgHAAAAbWFjaGluZXIVAQAASwJYCgAAAG1hbmFnZW1lbnRyFgEAAEsCWAQAAABtYW55
chcBAABLAlgFAAAAbWFyY2hyGAEAAEsCWA0AAABtYXNzYWNodXNldHRzchkBAABLAlgFAAAAbWF0
ZW9yGgEAAEsCWAMAAABtYXlyGwEAAEsCWAgAAABtZWFzdXJlc3IcAQAASwJYBgAAAG1lbW9yeXId
AQAASwJYBgAAAG1ldGhvZHIeAQAASwJYCwAAAG1ldGhvZG9sb2d5ch8BAABLAlgHAAAAbWV0aG9k
c3IgAQAASwJYBgAAAG1pbmluZ3IhAQAASwJYAwAAAG1pdHIiAQAASwJYCAAAAG1pdGNoZWxsciMB
AABLAlgFAAAAbW9kZWxyJAEAAEsCWAgAAABtb2RlbGluZ3IlAQAASwJYBgAAAG1vZGVsc3ImAQAA
SwJYBgAAAG1vcmdhbnInAQAASwJYCQAAAG11Z2dsZXRvbnIoAQAASwJYCAAAAG11bHRpcGxlcikB
AABLAlgFAAAAbXVzaWNyKgEAAEsCWAEAAABucisBAABLAlgIAAAAbmF0aW9uYWxyLAEAAEsCWAcA
AABuYXR1cmFsci0BAABLAlgHAAAAbmV0d29ya3IuAQAASwJYCAAAAG5ldHdvcmtzci8BAABLAlgG
AAAAbmV1cmFscjABAABLAlgCAAAAbmpyMQEAAEsCWAMAAABub25yMgEAAEsCWAUAAABub3Rlc3Iz
AQAASwJYCAAAAG5vdmVtYmVycjQBAABLAlgGAAAAbnVtYmVycjUBAABLAlgGAAAAb2JqZWN0cjYB
AABLAlgHAAAAb2N0b2JlcnI3AQAASwJYAwAAAG9uZXI4AQAASwJYBQAAAG9yZGVycjkBAABLAlgF
AAAAcGFnZXNyOgEAAEsCWAgAAABwYXJhbGxlbHI7AQAASwJYBAAAAHBhcnRyPAEAAEsCWAcAAABw
YXR0ZXJucj0BAABLAlgLAAAAcGVyZm9ybWFuY2VyPgEAAEsCWAIAAABwaHI/AQAASwJYAwAAAHBo
ZHJAAQAASwJYCAAAAHBsYW5uaW5nckEBAABLAlgFAAAAcGxhemFyQgEAAEsCWAIAAABwcHJDAQAA
SwJYBwAAAHByZXNlbnRyRAEAAEsCWAkAAABwcmVzZW50ZWRyRQEAAEsCWAgAAABwcmVzZW50c3JG
AQAASwJYCgAAAHByaW5jaXBsZXNyRwEAAEsCWA0AAABwcm9iYWJpbGlzdGljckgBAABLAlgHAAAA
cHJvYmxlbXJJAQAASwJYCAAAAHByb2JsZW1zckoBAABLAlgEAAAAcHJvY3JLAQAASwJYBwAAAHBy
b2Nlc3NyTAEAAEsCWAoAAABwcm9jZXNzaW5nck0BAABLAlgHAAAAcHJvZ3JhbXJOAQAASwJYCwAA
AHByb2dyYW1taW5nck8BAABLAlgIAAAAcHJvZ3JhbXNyUAEAAEsCWAcAAABwcm9qZWN0clEBAABL
AlgIAAAAcHJvcG9zZWRyUgEAAEsCWAcAAABwcm92aWRlclMBAABLAlgKAAAAcHVibGlzaGVyc3JU
AQAASwJYBwAAAHF1YWxpdHlyVQEAAEsCWAcAAABxdWVyaWVzclYBAABLAlgFAAAAcXVlcnlyVwEA
AEsCWAcAAABxdWlubGFuclgBAABLAlgFAAAAcmFlZHRyWQEAAEsCWAQAAAByZWFscloBAABLAlgJ
AAAAcmVhc29uaW5nclsBAABLAlgLAAAAcmVjb2duaXRpb25yXAEAAEsCWAkAAAByZWxhdGlvbnNy
XQEAAEsCWAYAAAByZXBvcnRyXgEAAEsCWA4AAAByZXByZXNlbnRhdGlvbnJfAQAASwJYDwAAAHJl
cHJlc2VudGF0aW9uc3JgAQAASwJYBwAAAHJlc3VsdHNyYQEAAEsCWAkAAAByZXRyaWV2YWxyYgEA
AEsCWAYAAAByZXZpZXdyYwEAAEsCWAQAAABydWxlcmQBAABLAlgFAAAAcnVsZXNyZQEAAEsCWAMA
AABzYW5yZgEAAEsCWAYAAABzY2hvb2xyZwEAAEsCWAgAAABzY2llbmNlc3JoAQAASwJYCgAAAHNj
aWVudGlmaWNyaQEAAEsCWAYAAABzZWFyY2hyagEAAEsCWAYAAABzZWNvbmRyawEAAEsCWAkAAABz
ZWxlY3Rpb25ybAEAAEsCWAgAAABzZW1hbnRpY3JtAQAASwJYCQAAAHNlcHRlbWJlcnJuAQAASwJY
BgAAAHNlcmllc3JvAQAASwJYAwAAAHNldHJwAQAASwJYBAAAAHNldHNycQEAAEsCWAQAAABzaG93
cnIBAABLAlgFAAAAc2lnaXJycwEAAEsCWAoAAABzaW1pbGFyaXR5cnQBAABLAlgGAAAAc2ltcGxl
cnUBAABLAlgFAAAAc21pdGhydgEAAEsCWAUAAABzbXl0aHJ3AQAASwJYBwAAAHNvY2lldHlyeAEA
AEsCWAgAAABzb2Z0d2FyZXJ5AQAASwJYCAAAAHNvbHV0aW9ucnoBAABLAlgHAAAAc29sdmluZ3J7
AQAASwJYBAAAAHNvbnNyfAEAAEsCWAUAAABzb3VuZHJ9AQAASwJYBQAAAHNwYWNlcn4BAABLAlgH
AAAAc3BlY2lhbHJ/AQAASwJYCAAAAHNwZWNpZmljcoABAABLAlgGAAAAc3BlZWNocoEBAABLAlgI
AAAAc3ByaW5nZXJyggEAAEsCWAUAAABzdGF0ZXKDAQAASwJYCwAAAHN0YXRpc3RpY2FscoQBAABL
AlgKAAAAc3RyYXRlZ2llc3KFAQAASwJYCQAAAHN0cnVjdHVyZXKGAQAASwJYCgAAAHN0cnVjdHVy
ZWRyhwEAAEsCWAoAAABzdHJ1Y3R1cmVzcogBAABLAlgHAAAAc3R1ZGllc3KJAQAASwJYBQAAAHN0
dWR5cooBAABLAlgHAAAAc3VwcG9ydHKLAQAASwJYCQAAAHN5bXBvc2l1bXKMAQAASwJYCQAAAHN5
bnRoZXNpc3KNAQAASwJYBAAAAHRhc2tyjgEAAEsCWAUAAAB0YXNrc3KPAQAASwJYCQAAAHRlY2hu
aWNhbHKQAQAASwJYCQAAAHRlY2huaXF1ZXKRAQAASwJYCgAAAHRlY2huaXF1ZXNykgEAAEsCWAoA
AAB0ZWNobm9sb2d5cpMBAABLAlgFAAAAdGVybXNylAEAAEsCWAQAAAB0ZXh0cpUBAABLAlgLAAAA
dGhlb3JldGljYWxylgEAAEsCWAYAAAB0aGVvcnlylwEAAEsCWAYAAAB0aGVzaXNymAEAAEsCWAUA
AAB0aGlyZHKZAQAASwJYBQAAAHRocmVlcpoBAABLAlgEAAAAdGltZXKbAQAASwJYBAAAAHRvb2xy
nAEAAEsCWAUAAAB0b29sc3KdAQAASwJYBwAAAHRvd2FyZHNyngEAAEsCWAwAAAB0cmFuc2FjdGlv
bnNynwEAAEsCWAUAAAB0cmVlc3KgAQAASwJYAwAAAHR3b3KhAQAASwJYAQAAAHVyogEAAEsCWAIA
AAB1a3KjAQAASwJYDQAAAHVuZGVyc3RhbmRpbmdypAEAAEsCWAMAAAB1c2FypQEAAEsCWAMAAAB1
c2VypgEAAEsCWAQAAAB1c2VkcqcBAABLAlgEAAAAdXNlcnKoAQAASwJYBQAAAHVzZXJzcqkBAABL
AlgBAAAAdnKqAQAASwJYAwAAAHZhbnKrAQAASwJYBgAAAHZlbG9zb3KsAQAASwJYBgAAAHZlcmxh
Z3KtAQAASwJYBwAAAHZlcnNpb25yrgEAAEsCWAMAAAB2aWFyrwEAAEsCWAYAAAB2aXN1YWxysAEA
AEsCWAMAAAB2b2xysQEAAEsCWAYAAAB2b2x1bWVysgEAAEsCWAoAAAB3YXNoaW5ndG9ucrMBAABL
AlgDAAAAd2F5crQBAABLAlgDAAAAd2VicrUBAABLAlgEAAAAd2VsbHK2AQAASwJYBgAAAHdlc2xl
eXK3AQAASwJYBAAAAHdlc3NyuAEAAEsCWAUAAAB3aWxleXK5AQAASwJYBgAAAHdpdGhpbnK6AQAA
SwJYBAAAAHdvcmtyuwEAAEsCWAUAAAB3b3JsZHK8AQAASwJYAwAAAHd3d3K9AQAASwJYBAAAAHlv
cmtyvgEAAEsCWAEAAAB6cr8BAABLAnVYBQAAAG1ldGFzcsABAAB9csEBAAAoWAgAAABGaWxlTmFt
ZXLCAQAASwNYBQAAAFRpdGxlcsMBAABLA1gHAAAAQ29udGVudHLEAQAASwN1dWJhdS4=
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 4, 'max_iterations': 500, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x01.\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xde\x00\x00\x01&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd2Z8lZrGhYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BQAAAExhYmVscRpdcRsoWAMAAABDQlJxHFgDAAAASUxQcR1YAwAAAElOVHEeWAIAAABSSXEfWAMA
AABTT05xIGVYAQAAADBxIUsCWAIAAAAxNXEiSwJYAgAAADE2cSNLAlgCAAAAMTdxJEsCWAIAAAAx
OHElSwJYAgAAADE5cSZLAlgEAAAAMTk3OXEnSwJYBAAAADE5ODBxKEsCWAQAAAAxOTgycSlLAlgE
AAAAMTk4M3EqSwJYBAAAADE5ODRxK0sCWAQAAAAxOTg1cSxLAlgEAAAAMTk4NnEtSwJYBAAAADE5
ODdxLksCWAQAAAAxOTg4cS9LAlgEAAAAMTk4OXEwSwJYBAAAADE5OTBxMUsCWAQAAAAxOTkxcTJL
AlgEAAAAMTk5OHEzSwJYBAAAADE5OTlxNEsCWAIAAAAyMHE1SwJYBAAAADIwMDBxNksCWAQAAAAy
MDAxcTdLAlgEAAAAMjAwMnE4SwJYAgAAADIxcTlLAlgCAAAAMjJxOksCWAIAAAAyM3E7SwJYAgAA
ADI0cTxLAlgCAAAAMjVxPUsCWAIAAAAyNnE+SwJYAgAAADI3cT9LAlgCAAAAMjhxQEsCWAIAAAAy
OXFBSwJYAwAAADJuZHFCSwJYAgAAADMwcUNLAlgCAAAAMzFxREsCWAIAAAAzMnFFSwJYAgAAADM0
cUZLAlgCAAAAMzVxR0sCWAIAAAAzNnFISwJYAgAAADM3cUlLAlgCAAAAMzlxSksCWAMAAAAzcmRx
S0sCWAIAAAA0MHFMSwJYAgAAADQxcU1LAlgDAAAANHRocU5LAlgDAAAANXRocU9LAlgCAAAAODVx
UEsCWAIAAAA4N3FRSwJYAgAAADkxcVJLAlgCAAAAOTJxU0sCWAIAAAA5M3FUSwJYAgAAADk0cVVL
AlgCAAAAOTVxVksCWAIAAAA5NnFXSwJYAgAAADk3cVhLAlgCAAAAOThxWUsCWAIAAAA5OXFaSwJY
BAAAAGFhYWlxW0sCWAYAAABhYW1vZHRxXEsCWAIAAABhY3FdSwJYCAAAAGFjYWRlbWljcV5LAlgG
AAAAYWNjZXNzcV9LAlgDAAAAYWNtcWBLAlgLAAAAYWNxdWlzaXRpb25xYUsCWAoAAABhZGFwdGF0
aW9ucWJLAlgIAAAAYWRhcHRpdmVxY0sCWAcAAABhZGRpc29ucWRLAlgIAAAAYWR2YW5jZXNxZUsC
WAMAAABhaGFxZksCWAIAAABhaXFnSwJYAgAAAGFscWhLAlgJAAAAYWxnb3JpdGhtcWlLAlgKAAAA
YWxnb3JpdGhtc3FqSwJYBgAAAGFsbG93c3FrSwJYBAAAAGFsc29xbEsCWAgAAABhbWVyaWNhbnFt
SwJYCAAAAGFuYWx5c2lzcW5LAlgGAAAAYW5udWFscW9LAlgGAAAAYXBwZWFycXBLAlgLAAAAYXBw
bGljYXRpb25xcUsCWAwAAABhcHBsaWNhdGlvbnNxcksCWAcAAABhcHBsaWVkcXNLAlgIAAAAYXBw
bHlpbmdxdEsCWAoAAABhcHByb2FjaGVzcXVLAlgMAAAAYXJjaGl0ZWN0dXJlcXZLAlgKAAAAYXNz
b2NpYXRlc3F3SwJYCwAAAGFzc29jaWF0aW9ucXhLAlgFAAAAYXVkaW9xeUsCWAgAAABhdWRpdG9y
eXF6SwJYBgAAAGF1Z3VzdHF7SwJYCQAAAGF1dG9tYXRlZHF8SwJYCQAAAGF1dG9tYXRpY3F9SwJY
CQAAAGF2YWlsYWJsZXF+SwJYBAAAAGJhc2Vxf0sCWAYAAABiZXJsaW5xgEsCWAYAAABib3N0b25x
gUsCWAgAAABidWlsZGluZ3GCSwJYAgAAAGNhcYNLAlgKAAAAY2FsaWZvcm5pYXGESwJYBgAAAGNh
bGxlZHGFSwJYCQAAAGNhbWJyaWRnZXGGSwJYBQAAAGNhc2VzcYdLAlgDAAAAY2JycYhLAlgGAAAA
Y2VudGVycYlLAlgOAAAAY2xhc3NpZmljYXRpb25xiksCWAkAAABjb2duaXRpdmVxi0sCWAcAAABj
b2xsZWdlcYxLAlgDAAAAY29tcY1LAlgJAAAAY29tYmluaW5ncY5LAlgNAAAAY29tbXVuaWNhdGlv
bnGPSwJYDgAAAGNvbW11bmljYXRpb25zcZBLAlgKAAAAY29tcGFyaXNvbnGRSwJYBwAAAGNvbXBs
ZXhxkksCWAoAAABjb21wbGV4aXR5cZNLAlgLAAAAY29tcHV0YXRpb25xlEsCWA0AAABjb21wdXRh
dGlvbmFscZVLAlgJAAAAY29tcHV0ZXJzcZZLAlgJAAAAY29tcHV0aW5ncZdLAlgHAAAAY29uY2Vw
dHGYSwJYCAAAAGNvbmNlcHRzcZlLAlgKAAAAY29uY2VwdHVhbHGaSwJYBAAAAGNvbmZxm0sCWAwA
AABjb25zdHJ1Y3Rpb25xnEsCWAcAAABjb250ZXh0cZ1LAlgHAAAAY29udHJvbHGeSwJYAgAAAGNz
cZ9LAlgKAAAAY3VubmluZ2hhbXGgSwJYBwAAAGN1cnJlbnRxoUsCWAQAAABkYXRhcaJLAlgIAAAA
ZGF0YWJhc2Vxo0sCWAkAAABkYXRhYmFzZXNxpEsCWAUAAABkYXZpZHGlSwJYAgAAAGRlcaZLAlgI
AAAAZGVjaXNpb25xp0sCWAoAAABkZXBhcnRtZW50cahLAlgEAAAAZGVwdHGpSwJYCAAAAGRlc2Ny
aWJlcapLAlgJAAAAZGVzY3JpYmVzcatLAlgGAAAAZGVzaWducaxLAlgJAAAAZGV2ZWxvcGVkca1L
AlgLAAAAZGV2ZWxvcG1lbnRxrksCWAkAAABkaWZmZXJlbnRxr0sCWAcAAABkaWdpdGFscbBLAlgJ
AAAAZGlzY292ZXJ5cbFLAlgHAAAAZGlzcGxheXGySwJYCwAAAGRpc3RyaWJ1dGVkcbNLAlgIAAAA
ZG9jdW1lbnRxtEsCWAYAAABkb21haW5xtUsCWAcAAABkb21haW5zcbZLAlgHAAAAZHluYW1pY3G3
SwJYCAAAAGR6ZXJvc2tpcbhLAlgCAAAAZWRxuUsCWAcAAABlZGl0aW9ucbpLAlgGAAAAZWRpdG9y
cbtLAlgHAAAAZWRpdG9yc3G8SwJYAwAAAGVkc3G9SwJYAwAAAGVkdXG+SwJYCQAAAGVmZmVjdGl2
ZXG/SwJYCQAAAGVmZmljaWVudHHASwJYCgAAAGVsZWN0cm9uaWNxwUsCWAUAAABlbWFpbHHCSwJY
CQAAAGVtcGlyaWNhbHHDSwJYCwAAAGVuZ2luZWVyaW5nccRLAlgLAAAAZW52aXJvbm1lbnRxxUsC
WAcAAABlcmxiYXVtccZLAlgCAAAAZXRxx0sCWAgAAABldXJvcGVhbnHISwJYCgAAAGV2YWx1YXRp
b25xyUsCWAUAAABld2NicnHKSwJYCAAAAGV4YW1wbGVzcctLAlgKAAAAZXhwZXJpZW5jZXHMSwJY
DAAAAGV4cGVyaW1lbnRhbHHNSwJYCwAAAGV4cGVyaW1lbnRzcc5LAlgGAAAAZXhwZXJ0cc9LAlgB
AAAAZnHQSwJYBwAAAGZlYXR1cmVx0UsCWAgAAABmZWF0dXJlc3HSSwJYBQAAAGZpZnRocdNLAlgF
AAAAZmlyc3Rx1EsCWAsAAABmb3VuZGF0aW9uc3HVSwJYBgAAAGZvdXJ0aHHWSwJYAgAAAGZycddL
AlgJAAAAZnJhbWV3b3JrcdhLAlgGAAAAZnJhbmNlcdlLAlgIAAAAZnVuY3Rpb25x2ksCWAkAAABm
dW5jdGlvbnNx20sCWAYAAABmdXR1cmVx3EsCWAcAAABnZW5lcmFscd1LAlgKAAAAZ2VuZXJhdGlv
bnHeSwJYBwAAAGdlcm1hbnlx30sCWAUAAABnaXZlbnHgSwJYBQAAAGdyb3VwceFLAlgEAAAAaGFs
bHHiSwJYBwAAAGhhbW1vbmRx40sCWAQAAABoaWdoceRLAlgHAAAAaG93ZXZlcnHlSwJYBAAAAGh0
bWxx5ksCWAQAAABodHRwcedLAlgFAAAAaHVtYW5x6EsCWAQAAABpZWVlcelLAlgFAAAAaWpjYWlx
6ksCWAMAAABpbHBx60sCWA4AAABpbXBsZW1lbnRhdGlvbnHsSwJYBwAAAGltcHJvdmVx7UsCWAkA
AABpbXByb3Zpbmdx7ksCWAMAAABpbmNx70sCWAgAAABpbmRleGluZ3HwSwJYCQAAAGluZHVjdGlv
bnHxSwJYCQAAAGluZHVjdGl2ZXHySwJYCQAAAGluZmVyZW5jZXHzSwJYCQAAAGluc3RpdHV0ZXH0
SwJYAwAAAGludHH1SwJYCgAAAGludGVncmF0ZWRx9ksCWAsAAABpbnRlZ3JhdGluZ3H3SwJYCwAA
AGludGVncmF0aW9ucfhLAlgLAAAAaW50ZWxsaWdlbnRx+UsCWAsAAABpbnRlcmFjdGlvbnH6SwJY
CwAAAGludGVyYWN0aXZlcftLAlgJAAAAaW50ZXJmYWNlcfxLAlgMAAAAaW50cm9kdWN0aW9ucf1L
AlgFAAAAaXNzdWVx/ksCWAYAAABpc3N1ZXNx/0sCWAUAAABpdGFseXIAAQAASwJYBAAAAGpvaG5y
AQEAAEsCWAUAAABqb2ludHICAQAASwJYBAAAAGp1bHlyAwEAAEsCWAQAAABqdW5lcgQBAABLAlgI
AAAAa2F1Zm1hbm5yBQEAAEsCWAUAAABrZWFuZXIGAQAASwJYBgAAAGtsdXdlcnIHAQAASwJYCAAA
AGtvbG9kbmVycggBAABLAlgKAAAAbGFib3JhdG9yeXIJAQAASwJYCAAAAGxhbmd1YWdlcgoBAABL
AlgFAAAAbGFyZ2VyCwEAAEsCWAgAAABsYXdyZW5jZXIMAQAASwJYBQAAAGxlYWtlcg0BAABLAlgH
AAAAbGVjdHVyZXIOAQAASwJYBwAAAGxpYnJhcnlyDwEAAEsCWAQAAABsbmFpchABAABLAlgFAAAA
bG9naWNyEQEAAEsCWAcAAABsb2dpY2FschIBAABLAlgGAAAAbG9uZG9uchMBAABLAlgDAAAAbG9z
chQBAABLAlgHAAAAbWFjaGluZXIVAQAASwJYCgAAAG1hbmFnZW1lbnRyFgEAAEsCWAQAAABtYW55
chcBAABLAlgFAAAAbWFyY2hyGAEAAEsCWA0AAABtYXNzYWNodXNldHRzchkBAABLAlgFAAAAbWF0
ZW9yGgEAAEsCWAMAAABtYXlyGwEAAEsCWAgAAABtZWFzdXJlc3IcAQAASwJYBgAAAG1lbW9yeXId
AQAASwJYBgAAAG1ldGhvZHIeAQAASwJYCwAAAG1ldGhvZG9sb2d5ch8BAABLAlgHAAAAbWV0aG9k
c3IgAQAASwJYBgAAAG1pbmluZ3IhAQAASwJYAwAAAG1pdHIiAQAASwJYCAAAAG1pdGNoZWxsciMB
AABLAlgFAAAAbW9kZWxyJAEAAEsCWAgAAABtb2RlbGluZ3IlAQAASwJYBgAAAG1vZGVsc3ImAQAA
SwJYBgAAAG1vcmdhbnInAQAASwJYCQAAAG11Z2dsZXRvbnIoAQAASwJYCAAAAG11bHRpcGxlcikB
AABLAlgFAAAAbXVzaWNyKgEAAEsCWAEAAABucisBAABLAlgIAAAAbmF0aW9uYWxyLAEAAEsCWAcA
AABuYXR1cmFsci0BAABLAlgHAAAAbmV0d29ya3IuAQAASwJYCAAAAG5ldHdvcmtzci8BAABLAlgG
AAAAbmV1cmFscjABAABLAlgCAAAAbmpyMQEAAEsCWAMAAABub25yMgEAAEsCWAUAAABub3Rlc3Iz
AQAASwJYCAAAAG5vdmVtYmVycjQBAABLAlgGAAAAbnVtYmVycjUBAABLAlgGAAAAb2JqZWN0cjYB
AABLAlgHAAAAb2N0b2JlcnI3AQAASwJYAwAAAG9uZXI4AQAASwJYBQAAAG9yZGVycjkBAABLAlgF
AAAAcGFnZXNyOgEAAEsCWAgAAABwYXJhbGxlbHI7AQAASwJYBAAAAHBhcnRyPAEAAEsCWAcAAABw
YXR0ZXJucj0BAABLAlgLAAAAcGVyZm9ybWFuY2VyPgEAAEsCWAIAAABwaHI/AQAASwJYAwAAAHBo
ZHJAAQAASwJYCAAAAHBsYW5uaW5nckEBAABLAlgFAAAAcGxhemFyQgEAAEsCWAIAAABwcHJDAQAA
SwJYBwAAAHByZXNlbnRyRAEAAEsCWAkAAABwcmVzZW50ZWRyRQEAAEsCWAgAAABwcmVzZW50c3JG
AQAASwJYCgAAAHByaW5jaXBsZXNyRwEAAEsCWA0AAABwcm9iYWJpbGlzdGljckgBAABLAlgHAAAA
cHJvYmxlbXJJAQAASwJYCAAAAHByb2JsZW1zckoBAABLAlgEAAAAcHJvY3JLAQAASwJYBwAAAHBy
b2Nlc3NyTAEAAEsCWAoAAABwcm9jZXNzaW5nck0BAABLAlgHAAAAcHJvZ3JhbXJOAQAASwJYCwAA
AHByb2dyYW1taW5nck8BAABLAlgIAAAAcHJvZ3JhbXNyUAEAAEsCWAcAAABwcm9qZWN0clEBAABL
AlgIAAAAcHJvcG9zZWRyUgEAAEsCWAcAAABwcm92aWRlclMBAABLAlgKAAAAcHVibGlzaGVyc3JU
AQAASwJYBwAAAHF1YWxpdHlyVQEAAEsCWAcAAABxdWVyaWVzclYBAABLAlgFAAAAcXVlcnlyVwEA
AEsCWAcAAABxdWlubGFuclgBAABLAlgFAAAAcmFlZHRyWQEAAEsCWAQAAAByZWFscloBAABLAlgJ
AAAAcmVhc29uaW5nclsBAABLAlgLAAAAcmVjb2duaXRpb25yXAEAAEsCWAkAAAByZWxhdGlvbnNy
XQEAAEsCWAYAAAByZXBvcnRyXgEAAEsCWA4AAAByZXByZXNlbnRhdGlvbnJfAQAASwJYDwAAAHJl
cHJlc2VudGF0aW9uc3JgAQAASwJYBwAAAHJlc3VsdHNyYQEAAEsCWAkAAAByZXRyaWV2YWxyYgEA
AEsCWAYAAAByZXZpZXdyYwEAAEsCWAQAAABydWxlcmQBAABLAlgFAAAAcnVsZXNyZQEAAEsCWAMA
AABzYW5yZgEAAEsCWAYAAABzY2hvb2xyZwEAAEsCWAgAAABzY2llbmNlc3JoAQAASwJYCgAAAHNj
aWVudGlmaWNyaQEAAEsCWAYAAABzZWFyY2hyagEAAEsCWAYAAABzZWNvbmRyawEAAEsCWAkAAABz
ZWxlY3Rpb25ybAEAAEsCWAgAAABzZW1hbnRpY3JtAQAASwJYCQAAAHNlcHRlbWJlcnJuAQAASwJY
BgAAAHNlcmllc3JvAQAASwJYAwAAAHNldHJwAQAASwJYBAAAAHNldHNycQEAAEsCWAQAAABzaG93
cnIBAABLAlgFAAAAc2lnaXJycwEAAEsCWAoAAABzaW1pbGFyaXR5cnQBAABLAlgGAAAAc2ltcGxl
cnUBAABLAlgFAAAAc21pdGhydgEAAEsCWAUAAABzbXl0aHJ3AQAASwJYBwAAAHNvY2lldHlyeAEA
AEsCWAgAAABzb2Z0d2FyZXJ5AQAASwJYCAAAAHNvbHV0aW9ucnoBAABLAlgHAAAAc29sdmluZ3J7
AQAASwJYBAAAAHNvbnNyfAEAAEsCWAUAAABzb3VuZHJ9AQAASwJYBQAAAHNwYWNlcn4BAABLAlgH
AAAAc3BlY2lhbHJ/AQAASwJYCAAAAHNwZWNpZmljcoABAABLAlgGAAAAc3BlZWNocoEBAABLAlgI
AAAAc3ByaW5nZXJyggEAAEsCWAUAAABzdGF0ZXKDAQAASwJYCwAAAHN0YXRpc3RpY2FscoQBAABL
AlgKAAAAc3RyYXRlZ2llc3KFAQAASwJYCQAAAHN0cnVjdHVyZXKGAQAASwJYCgAAAHN0cnVjdHVy
ZWRyhwEAAEsCWAoAAABzdHJ1Y3R1cmVzcogBAABLAlgHAAAAc3R1ZGllc3KJAQAASwJYBQAAAHN0
dWR5cooBAABLAlgHAAAAc3VwcG9ydHKLAQAASwJYCQAAAHN5bXBvc2l1bXKMAQAASwJYCQAAAHN5
bnRoZXNpc3KNAQAASwJYBAAAAHRhc2tyjgEAAEsCWAUAAAB0YXNrc3KPAQAASwJYCQAAAHRlY2hu
aWNhbHKQAQAASwJYCQAAAHRlY2huaXF1ZXKRAQAASwJYCgAAAHRlY2huaXF1ZXNykgEAAEsCWAoA
AAB0ZWNobm9sb2d5cpMBAABLAlgFAAAAdGVybXNylAEAAEsCWAQAAAB0ZXh0cpUBAABLAlgLAAAA
dGhlb3JldGljYWxylgEAAEsCWAYAAAB0aGVvcnlylwEAAEsCWAYAAAB0aGVzaXNymAEAAEsCWAUA
AAB0aGlyZHKZAQAASwJYBQAAAHRocmVlcpoBAABLAlgEAAAAdGltZXKbAQAASwJYBAAAAHRvb2xy
nAEAAEsCWAUAAAB0b29sc3KdAQAASwJYBwAAAHRvd2FyZHNyngEAAEsCWAwAAAB0cmFuc2FjdGlv
bnNynwEAAEsCWAUAAAB0cmVlc3KgAQAASwJYAwAAAHR3b3KhAQAASwJYAQAAAHVyogEAAEsCWAIA
AAB1a3KjAQAASwJYDQAAAHVuZGVyc3RhbmRpbmdypAEAAEsCWAMAAAB1c2FypQEAAEsCWAMAAAB1
c2VypgEAAEsCWAQAAAB1c2VkcqcBAABLAlgEAAAAdXNlcnKoAQAASwJYBQAAAHVzZXJzcqkBAABL
AlgBAAAAdnKqAQAASwJYAwAAAHZhbnKrAQAASwJYBgAAAHZlbG9zb3KsAQAASwJYBgAAAHZlcmxh
Z3KtAQAASwJYBwAAAHZlcnNpb25yrgEAAEsCWAMAAAB2aWFyrwEAAEsCWAYAAAB2aXN1YWxysAEA
AEsCWAMAAAB2b2xysQEAAEsCWAYAAAB2b2x1bWVysgEAAEsCWAoAAAB3YXNoaW5ndG9ucrMBAABL
AlgDAAAAd2F5crQBAABLAlgDAAAAd2VicrUBAABLAlgEAAAAd2VsbHK2AQAASwJYBgAAAHdlc2xl
eXK3AQAASwJYBAAAAHdlc3NyuAEAAEsCWAUAAAB3aWxleXK5AQAASwJYBgAAAHdpdGhpbnK6AQAA
SwJYBAAAAHdvcmtyuwEAAEsCWAUAAAB3b3JsZHK8AQAASwJYAwAAAHd3d3K9AQAASwJYBAAAAHlv
cmtyvgEAAEsCWAEAAAB6cr8BAABLAnVYBQAAAG1ldGFzcsABAAB9csEBAAAoWAgAAABGaWxlTmFt
ZXLCAQAASwNYBQAAAFRpdGxlcsMBAABLA1gHAAAAQ29udGVudHLEAQAASwNYBwAAAENsdXN0ZXJy
xQEAAF1yxgEAAChYAgAAAEMxcscBAABYAgAAAEMycsgBAABYAgAAAEMzcskBAABYAgAAAEM0csoB
AABYAgAAAEM1cssBAABlWAoAAABTaWxob3VldHRlcswBAABLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAR7AAAC1wAAAAgAAAAfAAAE
cwAAAs8AAAAAAAAAAAVWcQRYCQAAAHNlbGVjdGlvbnEFTlgFAAAAZ3JhcGhxBn1xByhYCwAAAGFs
cGhhX3ZhbHVlcQhLf1gNAAAAY2xhc3NfZGVuc2l0eXEJiVgLAAAAaml0dGVyX3NpemVxCksAWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQuIWAsAAABwb2ludF93aWR0aHEMSxRYCQAAAHNob3dfZ3Jp
ZHENiVgLAAAAc2hvd19sZWdlbmRxDoh1WAsAAABfX3ZlcnNpb25fX3EPSwRYEAAAAGNvbnRleHRf
c2V0dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdd2Z8lhGCxYBgAAAHZhbHVlc3EWfXEXKFgKAAAAYXR0cl9jb2xvcnEYWAcAAABD
bHVzdGVycRlLZYZxGlgKAAAAYXR0cl9sYWJlbHEbWAUAAABMYWJlbHEcS2WGcR1YCgAAAGF0dHJf
c2hhcGVxHk5K/v///4ZxH1gJAAAAYXR0cl9zaXplcSBOSv7///+GcSFYDAAAAGV4YWdnZXJhdGlv
bnEiSwFK/v///4ZxI1gKAAAAbXVsdGlzY2FsZXEkiUr+////hnElWAkAAABub3JtYWxpemVxJolK
/v///4ZxJ1gOAAAAcGNhX2NvbXBvbmVudHNxKEsoSv7///+GcSlYCgAAAHBlcnBsZXhpdHlxKkse
Sv7///+GcStoBn1xLGgPSwR1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAUAAABMYWJlbHEvSwFYAQAA
ADBxMEsCWAIAAAAxNXExSwJYAgAAADE2cTJLAlgCAAAAMTdxM0sCWAIAAAAxOHE0SwJYAgAAADE5
cTVLAlgEAAAAMTk3OXE2SwJYBAAAADE5ODBxN0sCWAQAAAAxOTgycThLAlgEAAAAMTk4M3E5SwJY
BAAAADE5ODRxOksCWAQAAAAxOTg1cTtLAlgEAAAAMTk4NnE8SwJYBAAAADE5ODdxPUsCWAQAAAAx
OTg4cT5LAlgEAAAAMTk4OXE/SwJYBAAAADE5OTBxQEsCWAQAAAAxOTkxcUFLAlgEAAAAMTk5OHFC
SwJYBAAAADE5OTlxQ0sCWAIAAAAyMHFESwJYBAAAADIwMDBxRUsCWAQAAAAyMDAxcUZLAlgEAAAA
MjAwMnFHSwJYAgAAADIxcUhLAlgCAAAAMjJxSUsCWAIAAAAyM3FKSwJYAgAAADI0cUtLAlgCAAAA
MjVxTEsCWAIAAAAyNnFNSwJYAgAAADI3cU5LAlgCAAAAMjhxT0sCWAIAAAAyOXFQSwJYAwAAADJu
ZHFRSwJYAgAAADMwcVJLAlgCAAAAMzFxU0sCWAIAAAAzMnFUSwJYAgAAADM0cVVLAlgCAAAAMzVx
VksCWAIAAAAzNnFXSwJYAgAAADM3cVhLAlgCAAAAMzlxWUsCWAMAAAAzcmRxWksCWAIAAAA0MHFb
SwJYAgAAADQxcVxLAlgDAAAANHRocV1LAlgDAAAANXRocV5LAlgCAAAAODVxX0sCWAIAAAA4N3Fg
SwJYAgAAADkxcWFLAlgCAAAAOTJxYksCWAIAAAA5M3FjSwJYAgAAADk0cWRLAlgCAAAAOTVxZUsC
WAIAAAA5NnFmSwJYAgAAADk3cWdLAlgCAAAAOThxaEsCWAIAAAA5OXFpSwJYBAAAAGFhYWlxaksC
WAYAAABhYW1vZHRxa0sCWAIAAABhY3FsSwJYCAAAAGFjYWRlbWljcW1LAlgGAAAAYWNjZXNzcW5L
AlgDAAAAYWNtcW9LAlgLAAAAYWNxdWlzaXRpb25xcEsCWAoAAABhZGFwdGF0aW9ucXFLAlgIAAAA
YWRhcHRpdmVxcksCWAcAAABhZGRpc29ucXNLAlgIAAAAYWR2YW5jZXNxdEsCWAMAAABhaGFxdUsC
WAIAAABhaXF2SwJYAgAAAGFscXdLAlgJAAAAYWxnb3JpdGhtcXhLAlgKAAAAYWxnb3JpdGhtc3F5
SwJYBgAAAGFsbG93c3F6SwJYBAAAAGFsc29xe0sCWAgAAABhbWVyaWNhbnF8SwJYCAAAAGFuYWx5
c2lzcX1LAlgGAAAAYW5udWFscX5LAlgGAAAAYXBwZWFycX9LAlgLAAAAYXBwbGljYXRpb25xgEsC
WAwAAABhcHBsaWNhdGlvbnNxgUsCWAcAAABhcHBsaWVkcYJLAlgIAAAAYXBwbHlpbmdxg0sCWAoA
AABhcHByb2FjaGVzcYRLAlgMAAAAYXJjaGl0ZWN0dXJlcYVLAlgKAAAAYXNzb2NpYXRlc3GGSwJY
CwAAAGFzc29jaWF0aW9ucYdLAlgFAAAAYXVkaW9xiEsCWAgAAABhdWRpdG9yeXGJSwJYBgAAAGF1
Z3VzdHGKSwJYCQAAAGF1dG9tYXRlZHGLSwJYCQAAAGF1dG9tYXRpY3GMSwJYCQAAAGF2YWlsYWJs
ZXGNSwJYBAAAAGJhc2VxjksCWAYAAABiZXJsaW5xj0sCWAYAAABib3N0b25xkEsCWAgAAABidWls
ZGluZ3GRSwJYAgAAAGNhcZJLAlgKAAAAY2FsaWZvcm5pYXGTSwJYBgAAAGNhbGxlZHGUSwJYCQAA
AGNhbWJyaWRnZXGVSwJYBQAAAGNhc2VzcZZLAlgDAAAAY2JycZdLAlgGAAAAY2VudGVycZhLAlgO
AAAAY2xhc3NpZmljYXRpb25xmUsCWAkAAABjb2duaXRpdmVxmksCWAcAAABjb2xsZWdlcZtLAlgD
AAAAY29tcZxLAlgJAAAAY29tYmluaW5ncZ1LAlgNAAAAY29tbXVuaWNhdGlvbnGeSwJYDgAAAGNv
bW11bmljYXRpb25zcZ9LAlgKAAAAY29tcGFyaXNvbnGgSwJYBwAAAGNvbXBsZXhxoUsCWAoAAABj
b21wbGV4aXR5caJLAlgLAAAAY29tcHV0YXRpb25xo0sCWA0AAABjb21wdXRhdGlvbmFscaRLAlgJ
AAAAY29tcHV0ZXJzcaVLAlgJAAAAY29tcHV0aW5ncaZLAlgHAAAAY29uY2VwdHGnSwJYCAAAAGNv
bmNlcHRzcahLAlgKAAAAY29uY2VwdHVhbHGpSwJYBAAAAGNvbmZxqksCWAwAAABjb25zdHJ1Y3Rp
b25xq0sCWAcAAABjb250ZXh0caxLAlgHAAAAY29udHJvbHGtSwJYAgAAAGNzca5LAlgKAAAAY3Vu
bmluZ2hhbXGvSwJYBwAAAGN1cnJlbnRxsEsCWAQAAABkYXRhcbFLAlgIAAAAZGF0YWJhc2VxsksC
WAkAAABkYXRhYmFzZXNxs0sCWAUAAABkYXZpZHG0SwJYAgAAAGRlcbVLAlgIAAAAZGVjaXNpb25x
tksCWAoAAABkZXBhcnRtZW50cbdLAlgEAAAAZGVwdHG4SwJYCAAAAGRlc2NyaWJlcblLAlgJAAAA
ZGVzY3JpYmVzcbpLAlgGAAAAZGVzaWducbtLAlgJAAAAZGV2ZWxvcGVkcbxLAlgLAAAAZGV2ZWxv
cG1lbnRxvUsCWAkAAABkaWZmZXJlbnRxvksCWAcAAABkaWdpdGFscb9LAlgJAAAAZGlzY292ZXJ5
ccBLAlgHAAAAZGlzcGxheXHBSwJYCwAAAGRpc3RyaWJ1dGVkccJLAlgIAAAAZG9jdW1lbnRxw0sC
WAYAAABkb21haW5xxEsCWAcAAABkb21haW5zccVLAlgHAAAAZHluYW1pY3HGSwJYCAAAAGR6ZXJv
c2tpccdLAlgCAAAAZWRxyEsCWAcAAABlZGl0aW9ucclLAlgGAAAAZWRpdG9yccpLAlgHAAAAZWRp
dG9yc3HLSwJYAwAAAGVkc3HMSwJYAwAAAGVkdXHNSwJYCQAAAGVmZmVjdGl2ZXHOSwJYCQAAAGVm
ZmljaWVudHHPSwJYCgAAAGVsZWN0cm9uaWNx0EsCWAUAAABlbWFpbHHRSwJYCQAAAGVtcGlyaWNh
bHHSSwJYCwAAAGVuZ2luZWVyaW5ncdNLAlgLAAAAZW52aXJvbm1lbnRx1EsCWAcAAABlcmxiYXVt
cdVLAlgCAAAAZXRx1ksCWAgAAABldXJvcGVhbnHXSwJYCgAAAGV2YWx1YXRpb25x2EsCWAUAAABl
d2NicnHZSwJYCAAAAGV4YW1wbGVzcdpLAlgKAAAAZXhwZXJpZW5jZXHbSwJYDAAAAGV4cGVyaW1l
bnRhbHHcSwJYCwAAAGV4cGVyaW1lbnRzcd1LAlgGAAAAZXhwZXJ0cd5LAlgBAAAAZnHfSwJYBwAA
AGZlYXR1cmVx4EsCWAgAAABmZWF0dXJlc3HhSwJYBQAAAGZpZnRoceJLAlgFAAAAZmlyc3Rx40sC
WAsAAABmb3VuZGF0aW9uc3HkSwJYBgAAAGZvdXJ0aHHlSwJYAgAAAGZyceZLAlgJAAAAZnJhbWV3
b3JrcedLAlgGAAAAZnJhbmNlcehLAlgIAAAAZnVuY3Rpb25x6UsCWAkAAABmdW5jdGlvbnNx6ksC
WAYAAABmdXR1cmVx60sCWAcAAABnZW5lcmFscexLAlgKAAAAZ2VuZXJhdGlvbnHtSwJYBwAAAGdl
cm1hbnlx7ksCWAUAAABnaXZlbnHvSwJYBQAAAGdyb3VwcfBLAlgEAAAAaGFsbHHxSwJYBwAAAGhh
bW1vbmRx8ksCWAQAAABoaWdocfNLAlgHAAAAaG93ZXZlcnH0SwJYBAAAAGh0bWxx9UsCWAQAAABo
dHRwcfZLAlgFAAAAaHVtYW5x90sCWAQAAABpZWVlcfhLAlgFAAAAaWpjYWlx+UsCWAMAAABpbHBx
+ksCWA4AAABpbXBsZW1lbnRhdGlvbnH7SwJYBwAAAGltcHJvdmVx/EsCWAkAAABpbXByb3Zpbmdx
/UsCWAMAAABpbmNx/ksCWAgAAABpbmRleGluZ3H/SwJYCQAAAGluZHVjdGlvbnIAAQAASwJYCQAA
AGluZHVjdGl2ZXIBAQAASwJYCQAAAGluZmVyZW5jZXICAQAASwJYCQAAAGluc3RpdHV0ZXIDAQAA
SwJYAwAAAGludHIEAQAASwJYCgAAAGludGVncmF0ZWRyBQEAAEsCWAsAAABpbnRlZ3JhdGluZ3IG
AQAASwJYCwAAAGludGVncmF0aW9ucgcBAABLAlgLAAAAaW50ZWxsaWdlbnRyCAEAAEsCWAsAAABp
bnRlcmFjdGlvbnIJAQAASwJYCwAAAGludGVyYWN0aXZlcgoBAABLAlgJAAAAaW50ZXJmYWNlcgsB
AABLAlgMAAAAaW50cm9kdWN0aW9ucgwBAABLAlgFAAAAaXNzdWVyDQEAAEsCWAYAAABpc3N1ZXNy
DgEAAEsCWAUAAABpdGFseXIPAQAASwJYBAAAAGpvaG5yEAEAAEsCWAUAAABqb2ludHIRAQAASwJY
BAAAAGp1bHlyEgEAAEsCWAQAAABqdW5lchMBAABLAlgIAAAAa2F1Zm1hbm5yFAEAAEsCWAUAAABr
ZWFuZXIVAQAASwJYBgAAAGtsdXdlcnIWAQAASwJYCAAAAGtvbG9kbmVychcBAABLAlgKAAAAbGFi
b3JhdG9yeXIYAQAASwJYCAAAAGxhbmd1YWdlchkBAABLAlgFAAAAbGFyZ2VyGgEAAEsCWAgAAABs
YXdyZW5jZXIbAQAASwJYBQAAAGxlYWtlchwBAABLAlgHAAAAbGVjdHVyZXIdAQAASwJYBwAAAGxp
YnJhcnlyHgEAAEsCWAQAAABsbmFpch8BAABLAlgFAAAAbG9naWNyIAEAAEsCWAcAAABsb2dpY2Fs
ciEBAABLAlgGAAAAbG9uZG9uciIBAABLAlgDAAAAbG9zciMBAABLAlgHAAAAbWFjaGluZXIkAQAA
SwJYCgAAAG1hbmFnZW1lbnRyJQEAAEsCWAQAAABtYW55ciYBAABLAlgFAAAAbWFyY2hyJwEAAEsC
WA0AAABtYXNzYWNodXNldHRzcigBAABLAlgFAAAAbWF0ZW9yKQEAAEsCWAMAAABtYXlyKgEAAEsC
WAgAAABtZWFzdXJlc3IrAQAASwJYBgAAAG1lbW9yeXIsAQAASwJYBgAAAG1ldGhvZHItAQAASwJY
CwAAAG1ldGhvZG9sb2d5ci4BAABLAlgHAAAAbWV0aG9kc3IvAQAASwJYBgAAAG1pbmluZ3IwAQAA
SwJYAwAAAG1pdHIxAQAASwJYCAAAAG1pdGNoZWxscjIBAABLAlgFAAAAbW9kZWxyMwEAAEsCWAgA
AABtb2RlbGluZ3I0AQAASwJYBgAAAG1vZGVsc3I1AQAASwJYBgAAAG1vcmdhbnI2AQAASwJYCQAA
AG11Z2dsZXRvbnI3AQAASwJYCAAAAG11bHRpcGxlcjgBAABLAlgFAAAAbXVzaWNyOQEAAEsCWAEA
AABucjoBAABLAlgIAAAAbmF0aW9uYWxyOwEAAEsCWAcAAABuYXR1cmFscjwBAABLAlgHAAAAbmV0
d29ya3I9AQAASwJYCAAAAG5ldHdvcmtzcj4BAABLAlgGAAAAbmV1cmFscj8BAABLAlgCAAAAbmpy
QAEAAEsCWAMAAABub25yQQEAAEsCWAUAAABub3Rlc3JCAQAASwJYCAAAAG5vdmVtYmVyckMBAABL
AlgGAAAAbnVtYmVyckQBAABLAlgGAAAAb2JqZWN0ckUBAABLAlgHAAAAb2N0b2JlcnJGAQAASwJY
AwAAAG9uZXJHAQAASwJYBQAAAG9yZGVyckgBAABLAlgFAAAAcGFnZXNySQEAAEsCWAgAAABwYXJh
bGxlbHJKAQAASwJYBAAAAHBhcnRySwEAAEsCWAcAAABwYXR0ZXJuckwBAABLAlgLAAAAcGVyZm9y
bWFuY2VyTQEAAEsCWAIAAABwaHJOAQAASwJYAwAAAHBoZHJPAQAASwJYCAAAAHBsYW5uaW5nclAB
AABLAlgFAAAAcGxhemFyUQEAAEsCWAIAAABwcHJSAQAASwJYBwAAAHByZXNlbnRyUwEAAEsCWAkA
AABwcmVzZW50ZWRyVAEAAEsCWAgAAABwcmVzZW50c3JVAQAASwJYCgAAAHByaW5jaXBsZXNyVgEA
AEsCWA0AAABwcm9iYWJpbGlzdGljclcBAABLAlgHAAAAcHJvYmxlbXJYAQAASwJYCAAAAHByb2Js
ZW1zclkBAABLAlgEAAAAcHJvY3JaAQAASwJYBwAAAHByb2Nlc3NyWwEAAEsCWAoAAABwcm9jZXNz
aW5nclwBAABLAlgHAAAAcHJvZ3JhbXJdAQAASwJYCwAAAHByb2dyYW1taW5ncl4BAABLAlgIAAAA
cHJvZ3JhbXNyXwEAAEsCWAcAAABwcm9qZWN0cmABAABLAlgIAAAAcHJvcG9zZWRyYQEAAEsCWAcA
AABwcm92aWRlcmIBAABLAlgKAAAAcHVibGlzaGVyc3JjAQAASwJYBwAAAHF1YWxpdHlyZAEAAEsC
WAcAAABxdWVyaWVzcmUBAABLAlgFAAAAcXVlcnlyZgEAAEsCWAcAAABxdWlubGFucmcBAABLAlgF
AAAAcmFlZHRyaAEAAEsCWAQAAAByZWFscmkBAABLAlgJAAAAcmVhc29uaW5ncmoBAABLAlgLAAAA
cmVjb2duaXRpb25yawEAAEsCWAkAAAByZWxhdGlvbnNybAEAAEsCWAYAAAByZXBvcnRybQEAAEsC
WA4AAAByZXByZXNlbnRhdGlvbnJuAQAASwJYDwAAAHJlcHJlc2VudGF0aW9uc3JvAQAASwJYBwAA
AHJlc3VsdHNycAEAAEsCWAkAAAByZXRyaWV2YWxycQEAAEsCWAYAAAByZXZpZXdycgEAAEsCWAQA
AABydWxlcnMBAABLAlgFAAAAcnVsZXNydAEAAEsCWAMAAABzYW5ydQEAAEsCWAYAAABzY2hvb2xy
dgEAAEsCWAgAAABzY2llbmNlc3J3AQAASwJYCgAAAHNjaWVudGlmaWNyeAEAAEsCWAYAAABzZWFy
Y2hyeQEAAEsCWAYAAABzZWNvbmRyegEAAEsCWAkAAABzZWxlY3Rpb25yewEAAEsCWAgAAABzZW1h
bnRpY3J8AQAASwJYCQAAAHNlcHRlbWJlcnJ9AQAASwJYBgAAAHNlcmllc3J+AQAASwJYAwAAAHNl
dHJ/AQAASwJYBAAAAHNldHNygAEAAEsCWAQAAABzaG93coEBAABLAlgFAAAAc2lnaXJyggEAAEsC
WAoAAABzaW1pbGFyaXR5coMBAABLAlgGAAAAc2ltcGxlcoQBAABLAlgFAAAAc21pdGhyhQEAAEsC
WAUAAABzbXl0aHKGAQAASwJYBwAAAHNvY2lldHlyhwEAAEsCWAgAAABzb2Z0d2FyZXKIAQAASwJY
CAAAAHNvbHV0aW9ucokBAABLAlgHAAAAc29sdmluZ3KKAQAASwJYBAAAAHNvbnNyiwEAAEsCWAUA
AABzb3VuZHKMAQAASwJYBQAAAHNwYWNlco0BAABLAlgHAAAAc3BlY2lhbHKOAQAASwJYCAAAAHNw
ZWNpZmljco8BAABLAlgGAAAAc3BlZWNocpABAABLAlgIAAAAc3ByaW5nZXJykQEAAEsCWAUAAABz
dGF0ZXKSAQAASwJYCwAAAHN0YXRpc3RpY2FscpMBAABLAlgKAAAAc3RyYXRlZ2llc3KUAQAASwJY
CQAAAHN0cnVjdHVyZXKVAQAASwJYCgAAAHN0cnVjdHVyZWRylgEAAEsCWAoAAABzdHJ1Y3R1cmVz
cpcBAABLAlgHAAAAc3R1ZGllc3KYAQAASwJYBQAAAHN0dWR5cpkBAABLAlgHAAAAc3VwcG9ydHKa
AQAASwJYCQAAAHN5bXBvc2l1bXKbAQAASwJYCQAAAHN5bnRoZXNpc3KcAQAASwJYBAAAAHRhc2ty
nQEAAEsCWAUAAAB0YXNrc3KeAQAASwJYCQAAAHRlY2huaWNhbHKfAQAASwJYCQAAAHRlY2huaXF1
ZXKgAQAASwJYCgAAAHRlY2huaXF1ZXNyoQEAAEsCWAoAAAB0ZWNobm9sb2d5cqIBAABLAlgFAAAA
dGVybXNyowEAAEsCWAQAAAB0ZXh0cqQBAABLAlgLAAAAdGhlb3JldGljYWxypQEAAEsCWAYAAAB0
aGVvcnlypgEAAEsCWAYAAAB0aGVzaXNypwEAAEsCWAUAAAB0aGlyZHKoAQAASwJYBQAAAHRocmVl
cqkBAABLAlgEAAAAdGltZXKqAQAASwJYBAAAAHRvb2xyqwEAAEsCWAUAAAB0b29sc3KsAQAASwJY
BwAAAHRvd2FyZHNyrQEAAEsCWAwAAAB0cmFuc2FjdGlvbnNyrgEAAEsCWAUAAAB0cmVlc3KvAQAA
SwJYAwAAAHR3b3KwAQAASwJYAQAAAHVysQEAAEsCWAIAAAB1a3KyAQAASwJYDQAAAHVuZGVyc3Rh
bmRpbmdyswEAAEsCWAMAAAB1c2FytAEAAEsCWAMAAAB1c2VytQEAAEsCWAQAAAB1c2VkcrYBAABL
AlgEAAAAdXNlcnK3AQAASwJYBQAAAHVzZXJzcrgBAABLAlgBAAAAdnK5AQAASwJYAwAAAHZhbnK6
AQAASwJYBgAAAHZlbG9zb3K7AQAASwJYBgAAAHZlcmxhZ3K8AQAASwJYBwAAAHZlcnNpb25yvQEA
AEsCWAMAAAB2aWFyvgEAAEsCWAYAAAB2aXN1YWxyvwEAAEsCWAMAAAB2b2xywAEAAEsCWAYAAAB2
b2x1bWVywQEAAEsCWAoAAAB3YXNoaW5ndG9ucsIBAABLAlgDAAAAd2F5csMBAABLAlgDAAAAd2Vi
csQBAABLAlgEAAAAd2VsbHLFAQAASwJYBgAAAHdlc2xleXLGAQAASwJYBAAAAHdlc3NyxwEAAEsC
WAUAAAB3aWxleXLIAQAASwJYBgAAAHdpdGhpbnLJAQAASwJYBAAAAHdvcmtyygEAAEsCWAUAAAB3
b3JsZHLLAQAASwJYAwAAAHd3d3LMAQAASwJYBAAAAHlvcmtyzQEAAEsCWAEAAAB6cs4BAABLAnVY
BQAAAG1ldGFzcs8BAAB9ctABAAAoWAgAAABGaWxlTmFtZXLRAQAASwNYBQAAAFRpdGxlctIBAABL
A1gHAAAAQ29udGVudHLTAQAASwNYBwAAAENsdXN0ZXJy1AEAAEsBWAoAAABTaWxob3VldHRlctUB
AABLAnV1YmF1Lg==
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x01\x1a\x00\x00\x03N\x00\x00\x02\n\x00\x00\x02G\x00\x00\x019\x00\x00\x03F\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd2Z90vDO9YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BQAAAExhYmVscRpdcRsoWAMAAABDQlJxHFgDAAAASUxQcR1YAwAAAElOVHEeWAIAAABSSXEfWAMA
AABTT05xIGVYAQAAADBxIUsCWAIAAAAxNXEiSwJYAgAAADE2cSNLAlgCAAAAMTdxJEsCWAIAAAAx
OHElSwJYAgAAADE5cSZLAlgEAAAAMTk3OXEnSwJYBAAAADE5ODBxKEsCWAQAAAAxOTgycSlLAlgE
AAAAMTk4M3EqSwJYBAAAADE5ODRxK0sCWAQAAAAxOTg1cSxLAlgEAAAAMTk4NnEtSwJYBAAAADE5
ODdxLksCWAQAAAAxOTg4cS9LAlgEAAAAMTk4OXEwSwJYBAAAADE5OTBxMUsCWAQAAAAxOTkxcTJL
AlgEAAAAMTk5OHEzSwJYBAAAADE5OTlxNEsCWAIAAAAyMHE1SwJYBAAAADIwMDBxNksCWAQAAAAy
MDAxcTdLAlgEAAAAMjAwMnE4SwJYAgAAADIxcTlLAlgCAAAAMjJxOksCWAIAAAAyM3E7SwJYAgAA
ADI0cTxLAlgCAAAAMjVxPUsCWAIAAAAyNnE+SwJYAgAAADI3cT9LAlgCAAAAMjhxQEsCWAIAAAAy
OXFBSwJYAwAAADJuZHFCSwJYAgAAADMwcUNLAlgCAAAAMzFxREsCWAIAAAAzMnFFSwJYAgAAADM0
cUZLAlgCAAAAMzVxR0sCWAIAAAAzNnFISwJYAgAAADM3cUlLAlgCAAAAMzlxSksCWAMAAAAzcmRx
S0sCWAIAAAA0MHFMSwJYAgAAADQxcU1LAlgDAAAANHRocU5LAlgDAAAANXRocU9LAlgCAAAAODVx
UEsCWAIAAAA4N3FRSwJYAgAAADkxcVJLAlgCAAAAOTJxU0sCWAIAAAA5M3FUSwJYAgAAADk0cVVL
AlgCAAAAOTVxVksCWAIAAAA5NnFXSwJYAgAAADk3cVhLAlgCAAAAOThxWUsCWAIAAAA5OXFaSwJY
BAAAAGFhYWlxW0sCWAYAAABhYW1vZHRxXEsCWAIAAABhY3FdSwJYCAAAAGFjYWRlbWljcV5LAlgG
AAAAYWNjZXNzcV9LAlgDAAAAYWNtcWBLAlgLAAAAYWNxdWlzaXRpb25xYUsCWAoAAABhZGFwdGF0
aW9ucWJLAlgIAAAAYWRhcHRpdmVxY0sCWAcAAABhZGRpc29ucWRLAlgIAAAAYWR2YW5jZXNxZUsC
WAMAAABhaGFxZksCWAIAAABhaXFnSwJYAgAAAGFscWhLAlgJAAAAYWxnb3JpdGhtcWlLAlgKAAAA
YWxnb3JpdGhtc3FqSwJYBgAAAGFsbG93c3FrSwJYBAAAAGFsc29xbEsCWAgAAABhbWVyaWNhbnFt
SwJYCAAAAGFuYWx5c2lzcW5LAlgGAAAAYW5udWFscW9LAlgGAAAAYXBwZWFycXBLAlgLAAAAYXBw
bGljYXRpb25xcUsCWAwAAABhcHBsaWNhdGlvbnNxcksCWAcAAABhcHBsaWVkcXNLAlgIAAAAYXBw
bHlpbmdxdEsCWAoAAABhcHByb2FjaGVzcXVLAlgMAAAAYXJjaGl0ZWN0dXJlcXZLAlgKAAAAYXNz
b2NpYXRlc3F3SwJYCwAAAGFzc29jaWF0aW9ucXhLAlgFAAAAYXVkaW9xeUsCWAgAAABhdWRpdG9y
eXF6SwJYBgAAAGF1Z3VzdHF7SwJYCQAAAGF1dG9tYXRlZHF8SwJYCQAAAGF1dG9tYXRpY3F9SwJY
CQAAAGF2YWlsYWJsZXF+SwJYBAAAAGJhc2Vxf0sCWAYAAABiZXJsaW5xgEsCWAYAAABib3N0b25x
gUsCWAgAAABidWlsZGluZ3GCSwJYAgAAAGNhcYNLAlgKAAAAY2FsaWZvcm5pYXGESwJYBgAAAGNh
bGxlZHGFSwJYCQAAAGNhbWJyaWRnZXGGSwJYBQAAAGNhc2VzcYdLAlgDAAAAY2JycYhLAlgGAAAA
Y2VudGVycYlLAlgOAAAAY2xhc3NpZmljYXRpb25xiksCWAkAAABjb2duaXRpdmVxi0sCWAcAAABj
b2xsZWdlcYxLAlgDAAAAY29tcY1LAlgJAAAAY29tYmluaW5ncY5LAlgNAAAAY29tbXVuaWNhdGlv
bnGPSwJYDgAAAGNvbW11bmljYXRpb25zcZBLAlgKAAAAY29tcGFyaXNvbnGRSwJYBwAAAGNvbXBs
ZXhxkksCWAoAAABjb21wbGV4aXR5cZNLAlgLAAAAY29tcHV0YXRpb25xlEsCWA0AAABjb21wdXRh
dGlvbmFscZVLAlgJAAAAY29tcHV0ZXJzcZZLAlgJAAAAY29tcHV0aW5ncZdLAlgHAAAAY29uY2Vw
dHGYSwJYCAAAAGNvbmNlcHRzcZlLAlgKAAAAY29uY2VwdHVhbHGaSwJYBAAAAGNvbmZxm0sCWAwA
AABjb25zdHJ1Y3Rpb25xnEsCWAcAAABjb250ZXh0cZ1LAlgHAAAAY29udHJvbHGeSwJYAgAAAGNz
cZ9LAlgKAAAAY3VubmluZ2hhbXGgSwJYBwAAAGN1cnJlbnRxoUsCWAQAAABkYXRhcaJLAlgIAAAA
ZGF0YWJhc2Vxo0sCWAkAAABkYXRhYmFzZXNxpEsCWAUAAABkYXZpZHGlSwJYAgAAAGRlcaZLAlgI
AAAAZGVjaXNpb25xp0sCWAoAAABkZXBhcnRtZW50cahLAlgEAAAAZGVwdHGpSwJYCAAAAGRlc2Ny
aWJlcapLAlgJAAAAZGVzY3JpYmVzcatLAlgGAAAAZGVzaWducaxLAlgJAAAAZGV2ZWxvcGVkca1L
AlgLAAAAZGV2ZWxvcG1lbnRxrksCWAkAAABkaWZmZXJlbnRxr0sCWAcAAABkaWdpdGFscbBLAlgJ
AAAAZGlzY292ZXJ5cbFLAlgHAAAAZGlzcGxheXGySwJYCwAAAGRpc3RyaWJ1dGVkcbNLAlgIAAAA
ZG9jdW1lbnRxtEsCWAYAAABkb21haW5xtUsCWAcAAABkb21haW5zcbZLAlgHAAAAZHluYW1pY3G3
SwJYCAAAAGR6ZXJvc2tpcbhLAlgCAAAAZWRxuUsCWAcAAABlZGl0aW9ucbpLAlgGAAAAZWRpdG9y
cbtLAlgHAAAAZWRpdG9yc3G8SwJYAwAAAGVkc3G9SwJYAwAAAGVkdXG+SwJYCQAAAGVmZmVjdGl2
ZXG/SwJYCQAAAGVmZmljaWVudHHASwJYCgAAAGVsZWN0cm9uaWNxwUsCWAUAAABlbWFpbHHCSwJY
CQAAAGVtcGlyaWNhbHHDSwJYCwAAAGVuZ2luZWVyaW5nccRLAlgLAAAAZW52aXJvbm1lbnRxxUsC
WAcAAABlcmxiYXVtccZLAlgCAAAAZXRxx0sCWAgAAABldXJvcGVhbnHISwJYCgAAAGV2YWx1YXRp
b25xyUsCWAUAAABld2NicnHKSwJYCAAAAGV4YW1wbGVzcctLAlgKAAAAZXhwZXJpZW5jZXHMSwJY
DAAAAGV4cGVyaW1lbnRhbHHNSwJYCwAAAGV4cGVyaW1lbnRzcc5LAlgGAAAAZXhwZXJ0cc9LAlgB
AAAAZnHQSwJYBwAAAGZlYXR1cmVx0UsCWAgAAABmZWF0dXJlc3HSSwJYBQAAAGZpZnRocdNLAlgF
AAAAZmlyc3Rx1EsCWAsAAABmb3VuZGF0aW9uc3HVSwJYBgAAAGZvdXJ0aHHWSwJYAgAAAGZycddL
AlgJAAAAZnJhbWV3b3JrcdhLAlgGAAAAZnJhbmNlcdlLAlgIAAAAZnVuY3Rpb25x2ksCWAkAAABm
dW5jdGlvbnNx20sCWAYAAABmdXR1cmVx3EsCWAcAAABnZW5lcmFscd1LAlgKAAAAZ2VuZXJhdGlv
bnHeSwJYBwAAAGdlcm1hbnlx30sCWAUAAABnaXZlbnHgSwJYBQAAAGdyb3VwceFLAlgEAAAAaGFs
bHHiSwJYBwAAAGhhbW1vbmRx40sCWAQAAABoaWdoceRLAlgHAAAAaG93ZXZlcnHlSwJYBAAAAGh0
bWxx5ksCWAQAAABodHRwcedLAlgFAAAAaHVtYW5x6EsCWAQAAABpZWVlcelLAlgFAAAAaWpjYWlx
6ksCWAMAAABpbHBx60sCWA4AAABpbXBsZW1lbnRhdGlvbnHsSwJYBwAAAGltcHJvdmVx7UsCWAkA
AABpbXByb3Zpbmdx7ksCWAMAAABpbmNx70sCWAgAAABpbmRleGluZ3HwSwJYCQAAAGluZHVjdGlv
bnHxSwJYCQAAAGluZHVjdGl2ZXHySwJYCQAAAGluZmVyZW5jZXHzSwJYCQAAAGluc3RpdHV0ZXH0
SwJYAwAAAGludHH1SwJYCgAAAGludGVncmF0ZWRx9ksCWAsAAABpbnRlZ3JhdGluZ3H3SwJYCwAA
AGludGVncmF0aW9ucfhLAlgLAAAAaW50ZWxsaWdlbnRx+UsCWAsAAABpbnRlcmFjdGlvbnH6SwJY
CwAAAGludGVyYWN0aXZlcftLAlgJAAAAaW50ZXJmYWNlcfxLAlgMAAAAaW50cm9kdWN0aW9ucf1L
AlgFAAAAaXNzdWVx/ksCWAYAAABpc3N1ZXNx/0sCWAUAAABpdGFseXIAAQAASwJYBAAAAGpvaG5y
AQEAAEsCWAUAAABqb2ludHICAQAASwJYBAAAAGp1bHlyAwEAAEsCWAQAAABqdW5lcgQBAABLAlgI
AAAAa2F1Zm1hbm5yBQEAAEsCWAUAAABrZWFuZXIGAQAASwJYBgAAAGtsdXdlcnIHAQAASwJYCAAA
AGtvbG9kbmVycggBAABLAlgKAAAAbGFib3JhdG9yeXIJAQAASwJYCAAAAGxhbmd1YWdlcgoBAABL
AlgFAAAAbGFyZ2VyCwEAAEsCWAgAAABsYXdyZW5jZXIMAQAASwJYBQAAAGxlYWtlcg0BAABLAlgH
AAAAbGVjdHVyZXIOAQAASwJYBwAAAGxpYnJhcnlyDwEAAEsCWAQAAABsbmFpchABAABLAlgFAAAA
bG9naWNyEQEAAEsCWAcAAABsb2dpY2FschIBAABLAlgGAAAAbG9uZG9uchMBAABLAlgDAAAAbG9z
chQBAABLAlgHAAAAbWFjaGluZXIVAQAASwJYCgAAAG1hbmFnZW1lbnRyFgEAAEsCWAQAAABtYW55
chcBAABLAlgFAAAAbWFyY2hyGAEAAEsCWA0AAABtYXNzYWNodXNldHRzchkBAABLAlgFAAAAbWF0
ZW9yGgEAAEsCWAMAAABtYXlyGwEAAEsCWAgAAABtZWFzdXJlc3IcAQAASwJYBgAAAG1lbW9yeXId
AQAASwJYBgAAAG1ldGhvZHIeAQAASwJYCwAAAG1ldGhvZG9sb2d5ch8BAABLAlgHAAAAbWV0aG9k
c3IgAQAASwJYBgAAAG1pbmluZ3IhAQAASwJYAwAAAG1pdHIiAQAASwJYCAAAAG1pdGNoZWxsciMB
AABLAlgFAAAAbW9kZWxyJAEAAEsCWAgAAABtb2RlbGluZ3IlAQAASwJYBgAAAG1vZGVsc3ImAQAA
SwJYBgAAAG1vcmdhbnInAQAASwJYCQAAAG11Z2dsZXRvbnIoAQAASwJYCAAAAG11bHRpcGxlcikB
AABLAlgFAAAAbXVzaWNyKgEAAEsCWAEAAABucisBAABLAlgIAAAAbmF0aW9uYWxyLAEAAEsCWAcA
AABuYXR1cmFsci0BAABLAlgHAAAAbmV0d29ya3IuAQAASwJYCAAAAG5ldHdvcmtzci8BAABLAlgG
AAAAbmV1cmFscjABAABLAlgCAAAAbmpyMQEAAEsCWAMAAABub25yMgEAAEsCWAUAAABub3Rlc3Iz
AQAASwJYCAAAAG5vdmVtYmVycjQBAABLAlgGAAAAbnVtYmVycjUBAABLAlgGAAAAb2JqZWN0cjYB
AABLAlgHAAAAb2N0b2JlcnI3AQAASwJYAwAAAG9uZXI4AQAASwJYBQAAAG9yZGVycjkBAABLAlgF
AAAAcGFnZXNyOgEAAEsCWAgAAABwYXJhbGxlbHI7AQAASwJYBAAAAHBhcnRyPAEAAEsCWAcAAABw
YXR0ZXJucj0BAABLAlgLAAAAcGVyZm9ybWFuY2VyPgEAAEsCWAIAAABwaHI/AQAASwJYAwAAAHBo
ZHJAAQAASwJYCAAAAHBsYW5uaW5nckEBAABLAlgFAAAAcGxhemFyQgEAAEsCWAIAAABwcHJDAQAA
SwJYBwAAAHByZXNlbnRyRAEAAEsCWAkAAABwcmVzZW50ZWRyRQEAAEsCWAgAAABwcmVzZW50c3JG
AQAASwJYCgAAAHByaW5jaXBsZXNyRwEAAEsCWA0AAABwcm9iYWJpbGlzdGljckgBAABLAlgHAAAA
cHJvYmxlbXJJAQAASwJYCAAAAHByb2JsZW1zckoBAABLAlgEAAAAcHJvY3JLAQAASwJYBwAAAHBy
b2Nlc3NyTAEAAEsCWAoAAABwcm9jZXNzaW5nck0BAABLAlgHAAAAcHJvZ3JhbXJOAQAASwJYCwAA
AHByb2dyYW1taW5nck8BAABLAlgIAAAAcHJvZ3JhbXNyUAEAAEsCWAcAAABwcm9qZWN0clEBAABL
AlgIAAAAcHJvcG9zZWRyUgEAAEsCWAcAAABwcm92aWRlclMBAABLAlgKAAAAcHVibGlzaGVyc3JU
AQAASwJYBwAAAHF1YWxpdHlyVQEAAEsCWAcAAABxdWVyaWVzclYBAABLAlgFAAAAcXVlcnlyVwEA
AEsCWAcAAABxdWlubGFuclgBAABLAlgFAAAAcmFlZHRyWQEAAEsCWAQAAAByZWFscloBAABLAlgJ
AAAAcmVhc29uaW5nclsBAABLAlgLAAAAcmVjb2duaXRpb25yXAEAAEsCWAkAAAByZWxhdGlvbnNy
XQEAAEsCWAYAAAByZXBvcnRyXgEAAEsCWA4AAAByZXByZXNlbnRhdGlvbnJfAQAASwJYDwAAAHJl
cHJlc2VudGF0aW9uc3JgAQAASwJYBwAAAHJlc3VsdHNyYQEAAEsCWAkAAAByZXRyaWV2YWxyYgEA
AEsCWAYAAAByZXZpZXdyYwEAAEsCWAQAAABydWxlcmQBAABLAlgFAAAAcnVsZXNyZQEAAEsCWAMA
AABzYW5yZgEAAEsCWAYAAABzY2hvb2xyZwEAAEsCWAgAAABzY2llbmNlc3JoAQAASwJYCgAAAHNj
aWVudGlmaWNyaQEAAEsCWAYAAABzZWFyY2hyagEAAEsCWAYAAABzZWNvbmRyawEAAEsCWAkAAABz
ZWxlY3Rpb25ybAEAAEsCWAgAAABzZW1hbnRpY3JtAQAASwJYCQAAAHNlcHRlbWJlcnJuAQAASwJY
BgAAAHNlcmllc3JvAQAASwJYAwAAAHNldHJwAQAASwJYBAAAAHNldHNycQEAAEsCWAQAAABzaG93
cnIBAABLAlgFAAAAc2lnaXJycwEAAEsCWAoAAABzaW1pbGFyaXR5cnQBAABLAlgGAAAAc2ltcGxl
cnUBAABLAlgFAAAAc21pdGhydgEAAEsCWAUAAABzbXl0aHJ3AQAASwJYBwAAAHNvY2lldHlyeAEA
AEsCWAgAAABzb2Z0d2FyZXJ5AQAASwJYCAAAAHNvbHV0aW9ucnoBAABLAlgHAAAAc29sdmluZ3J7
AQAASwJYBAAAAHNvbnNyfAEAAEsCWAUAAABzb3VuZHJ9AQAASwJYBQAAAHNwYWNlcn4BAABLAlgH
AAAAc3BlY2lhbHJ/AQAASwJYCAAAAHNwZWNpZmljcoABAABLAlgGAAAAc3BlZWNocoEBAABLAlgI
AAAAc3ByaW5nZXJyggEAAEsCWAUAAABzdGF0ZXKDAQAASwJYCwAAAHN0YXRpc3RpY2FscoQBAABL
AlgKAAAAc3RyYXRlZ2llc3KFAQAASwJYCQAAAHN0cnVjdHVyZXKGAQAASwJYCgAAAHN0cnVjdHVy
ZWRyhwEAAEsCWAoAAABzdHJ1Y3R1cmVzcogBAABLAlgHAAAAc3R1ZGllc3KJAQAASwJYBQAAAHN0
dWR5cooBAABLAlgHAAAAc3VwcG9ydHKLAQAASwJYCQAAAHN5bXBvc2l1bXKMAQAASwJYCQAAAHN5
bnRoZXNpc3KNAQAASwJYBAAAAHRhc2tyjgEAAEsCWAUAAAB0YXNrc3KPAQAASwJYCQAAAHRlY2hu
aWNhbHKQAQAASwJYCQAAAHRlY2huaXF1ZXKRAQAASwJYCgAAAHRlY2huaXF1ZXNykgEAAEsCWAoA
AAB0ZWNobm9sb2d5cpMBAABLAlgFAAAAdGVybXNylAEAAEsCWAQAAAB0ZXh0cpUBAABLAlgLAAAA
dGhlb3JldGljYWxylgEAAEsCWAYAAAB0aGVvcnlylwEAAEsCWAYAAAB0aGVzaXNymAEAAEsCWAUA
AAB0aGlyZHKZAQAASwJYBQAAAHRocmVlcpoBAABLAlgEAAAAdGltZXKbAQAASwJYBAAAAHRvb2xy
nAEAAEsCWAUAAAB0b29sc3KdAQAASwJYBwAAAHRvd2FyZHNyngEAAEsCWAwAAAB0cmFuc2FjdGlv
bnNynwEAAEsCWAUAAAB0cmVlc3KgAQAASwJYAwAAAHR3b3KhAQAASwJYAQAAAHVyogEAAEsCWAIA
AAB1a3KjAQAASwJYDQAAAHVuZGVyc3RhbmRpbmdypAEAAEsCWAMAAAB1c2FypQEAAEsCWAMAAAB1
c2VypgEAAEsCWAQAAAB1c2VkcqcBAABLAlgEAAAAdXNlcnKoAQAASwJYBQAAAHVzZXJzcqkBAABL
AlgBAAAAdnKqAQAASwJYAwAAAHZhbnKrAQAASwJYBgAAAHZlbG9zb3KsAQAASwJYBgAAAHZlcmxh
Z3KtAQAASwJYBwAAAHZlcnNpb25yrgEAAEsCWAMAAAB2aWFyrwEAAEsCWAYAAAB2aXN1YWxysAEA
AEsCWAMAAAB2b2xysQEAAEsCWAYAAAB2b2x1bWVysgEAAEsCWAoAAAB3YXNoaW5ndG9ucrMBAABL
AlgDAAAAd2F5crQBAABLAlgDAAAAd2VicrUBAABLAlgEAAAAd2VsbHK2AQAASwJYBgAAAHdlc2xl
eXK3AQAASwJYBAAAAHdlc3NyuAEAAEsCWAUAAAB3aWxleXK5AQAASwJYBgAAAHdpdGhpbnK6AQAA
SwJYBAAAAHdvcmtyuwEAAEsCWAUAAAB3b3JsZHK8AQAASwJYAwAAAHd3d3K9AQAASwJYBAAAAHlv
cmtyvgEAAEsCWAEAAAB6cr8BAABLAnVYBQAAAG1ldGFzcsABAAB9csEBAAAoWAgAAABGaWxlTmFt
ZXLCAQAASwNYBQAAAFRpdGxlcsMBAABLA1gHAAAAQ29udGVudHLEAQAASwNYBwAAAENsdXN0ZXJy
xQEAAF1yxgEAAChYAgAAAEMxcscBAABYAgAAAEMycsgBAABYAgAAAEMzcskBAABYAgAAAEM0csoB
AABYAgAAAEM1cssBAABlWAoAAABTaWxob3VldHRlcswBAABLAlgFAAAATFNQLXhyzQEAAEsCWAUA
AABMU1AteXLOAQAASwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAEewAAAtcAAAAIAAAAHwAABHMAAALPAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB13Zn3TZeeFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBwAAAENsdXN0ZXJxHUtlhnEeWAoAAABh
dHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9z
aXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAUAAABMU1AteHEmS2aGcSdYBgAAAGF0dHJfeXEo
WAUAAABMU1AteXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAUAAABMYWJl
bHEuSwFYAQAAADBxL0sCWAIAAAAxNXEwSwJYAgAAADE2cTFLAlgCAAAAMTdxMksCWAIAAAAxOHEz
SwJYAgAAADE5cTRLAlgEAAAAMTk3OXE1SwJYBAAAADE5ODBxNksCWAQAAAAxOTgycTdLAlgEAAAA
MTk4M3E4SwJYBAAAADE5ODRxOUsCWAQAAAAxOTg1cTpLAlgEAAAAMTk4NnE7SwJYBAAAADE5ODdx
PEsCWAQAAAAxOTg4cT1LAlgEAAAAMTk4OXE+SwJYBAAAADE5OTBxP0sCWAQAAAAxOTkxcUBLAlgE
AAAAMTk5OHFBSwJYBAAAADE5OTlxQksCWAIAAAAyMHFDSwJYBAAAADIwMDBxREsCWAQAAAAyMDAx
cUVLAlgEAAAAMjAwMnFGSwJYAgAAADIxcUdLAlgCAAAAMjJxSEsCWAIAAAAyM3FJSwJYAgAAADI0
cUpLAlgCAAAAMjVxS0sCWAIAAAAyNnFMSwJYAgAAADI3cU1LAlgCAAAAMjhxTksCWAIAAAAyOXFP
SwJYAwAAADJuZHFQSwJYAgAAADMwcVFLAlgCAAAAMzFxUksCWAIAAAAzMnFTSwJYAgAAADM0cVRL
AlgCAAAAMzVxVUsCWAIAAAAzNnFWSwJYAgAAADM3cVdLAlgCAAAAMzlxWEsCWAMAAAAzcmRxWUsC
WAIAAAA0MHFaSwJYAgAAADQxcVtLAlgDAAAANHRocVxLAlgDAAAANXRocV1LAlgCAAAAODVxXksC
WAIAAAA4N3FfSwJYAgAAADkxcWBLAlgCAAAAOTJxYUsCWAIAAAA5M3FiSwJYAgAAADk0cWNLAlgC
AAAAOTVxZEsCWAIAAAA5NnFlSwJYAgAAADk3cWZLAlgCAAAAOThxZ0sCWAIAAAA5OXFoSwJYBAAA
AGFhYWlxaUsCWAYAAABhYW1vZHRxaksCWAIAAABhY3FrSwJYCAAAAGFjYWRlbWljcWxLAlgGAAAA
YWNjZXNzcW1LAlgDAAAAYWNtcW5LAlgLAAAAYWNxdWlzaXRpb25xb0sCWAoAAABhZGFwdGF0aW9u
cXBLAlgIAAAAYWRhcHRpdmVxcUsCWAcAAABhZGRpc29ucXJLAlgIAAAAYWR2YW5jZXNxc0sCWAMA
AABhaGFxdEsCWAIAAABhaXF1SwJYAgAAAGFscXZLAlgJAAAAYWxnb3JpdGhtcXdLAlgKAAAAYWxn
b3JpdGhtc3F4SwJYBgAAAGFsbG93c3F5SwJYBAAAAGFsc29xeksCWAgAAABhbWVyaWNhbnF7SwJY
CAAAAGFuYWx5c2lzcXxLAlgGAAAAYW5udWFscX1LAlgGAAAAYXBwZWFycX5LAlgLAAAAYXBwbGlj
YXRpb25xf0sCWAwAAABhcHBsaWNhdGlvbnNxgEsCWAcAAABhcHBsaWVkcYFLAlgIAAAAYXBwbHlp
bmdxgksCWAoAAABhcHByb2FjaGVzcYNLAlgMAAAAYXJjaGl0ZWN0dXJlcYRLAlgKAAAAYXNzb2Np
YXRlc3GFSwJYCwAAAGFzc29jaWF0aW9ucYZLAlgFAAAAYXVkaW9xh0sCWAgAAABhdWRpdG9yeXGI
SwJYBgAAAGF1Z3VzdHGJSwJYCQAAAGF1dG9tYXRlZHGKSwJYCQAAAGF1dG9tYXRpY3GLSwJYCQAA
AGF2YWlsYWJsZXGMSwJYBAAAAGJhc2VxjUsCWAYAAABiZXJsaW5xjksCWAYAAABib3N0b25xj0sC
WAgAAABidWlsZGluZ3GQSwJYAgAAAGNhcZFLAlgKAAAAY2FsaWZvcm5pYXGSSwJYBgAAAGNhbGxl
ZHGTSwJYCQAAAGNhbWJyaWRnZXGUSwJYBQAAAGNhc2VzcZVLAlgDAAAAY2JycZZLAlgGAAAAY2Vu
dGVycZdLAlgOAAAAY2xhc3NpZmljYXRpb25xmEsCWAkAAABjb2duaXRpdmVxmUsCWAcAAABjb2xs
ZWdlcZpLAlgDAAAAY29tcZtLAlgJAAAAY29tYmluaW5ncZxLAlgNAAAAY29tbXVuaWNhdGlvbnGd
SwJYDgAAAGNvbW11bmljYXRpb25zcZ5LAlgKAAAAY29tcGFyaXNvbnGfSwJYBwAAAGNvbXBsZXhx
oEsCWAoAAABjb21wbGV4aXR5caFLAlgLAAAAY29tcHV0YXRpb25xoksCWA0AAABjb21wdXRhdGlv
bmFscaNLAlgJAAAAY29tcHV0ZXJzcaRLAlgJAAAAY29tcHV0aW5ncaVLAlgHAAAAY29uY2VwdHGm
SwJYCAAAAGNvbmNlcHRzcadLAlgKAAAAY29uY2VwdHVhbHGoSwJYBAAAAGNvbmZxqUsCWAwAAABj
b25zdHJ1Y3Rpb25xqksCWAcAAABjb250ZXh0catLAlgHAAAAY29udHJvbHGsSwJYAgAAAGNzca1L
AlgKAAAAY3VubmluZ2hhbXGuSwJYBwAAAGN1cnJlbnRxr0sCWAQAAABkYXRhcbBLAlgIAAAAZGF0
YWJhc2VxsUsCWAkAAABkYXRhYmFzZXNxsksCWAUAAABkYXZpZHGzSwJYAgAAAGRlcbRLAlgIAAAA
ZGVjaXNpb25xtUsCWAoAAABkZXBhcnRtZW50cbZLAlgEAAAAZGVwdHG3SwJYCAAAAGRlc2NyaWJl
cbhLAlgJAAAAZGVzY3JpYmVzcblLAlgGAAAAZGVzaWducbpLAlgJAAAAZGV2ZWxvcGVkcbtLAlgL
AAAAZGV2ZWxvcG1lbnRxvEsCWAkAAABkaWZmZXJlbnRxvUsCWAcAAABkaWdpdGFscb5LAlgJAAAA
ZGlzY292ZXJ5cb9LAlgHAAAAZGlzcGxheXHASwJYCwAAAGRpc3RyaWJ1dGVkccFLAlgIAAAAZG9j
dW1lbnRxwksCWAYAAABkb21haW5xw0sCWAcAAABkb21haW5zccRLAlgHAAAAZHluYW1pY3HFSwJY
CAAAAGR6ZXJvc2tpccZLAlgCAAAAZWRxx0sCWAcAAABlZGl0aW9ucchLAlgGAAAAZWRpdG9ycclL
AlgHAAAAZWRpdG9yc3HKSwJYAwAAAGVkc3HLSwJYAwAAAGVkdXHMSwJYCQAAAGVmZmVjdGl2ZXHN
SwJYCQAAAGVmZmljaWVudHHOSwJYCgAAAGVsZWN0cm9uaWNxz0sCWAUAAABlbWFpbHHQSwJYCQAA
AGVtcGlyaWNhbHHRSwJYCwAAAGVuZ2luZWVyaW5ncdJLAlgLAAAAZW52aXJvbm1lbnRx00sCWAcA
AABlcmxiYXVtcdRLAlgCAAAAZXRx1UsCWAgAAABldXJvcGVhbnHWSwJYCgAAAGV2YWx1YXRpb25x
10sCWAUAAABld2NicnHYSwJYCAAAAGV4YW1wbGVzcdlLAlgKAAAAZXhwZXJpZW5jZXHaSwJYDAAA
AGV4cGVyaW1lbnRhbHHbSwJYCwAAAGV4cGVyaW1lbnRzcdxLAlgGAAAAZXhwZXJ0cd1LAlgBAAAA
ZnHeSwJYBwAAAGZlYXR1cmVx30sCWAgAAABmZWF0dXJlc3HgSwJYBQAAAGZpZnRoceFLAlgFAAAA
Zmlyc3Rx4ksCWAsAAABmb3VuZGF0aW9uc3HjSwJYBgAAAGZvdXJ0aHHkSwJYAgAAAGZyceVLAlgJ
AAAAZnJhbWV3b3JrceZLAlgGAAAAZnJhbmNlcedLAlgIAAAAZnVuY3Rpb25x6EsCWAkAAABmdW5j
dGlvbnNx6UsCWAYAAABmdXR1cmVx6ksCWAcAAABnZW5lcmFscetLAlgKAAAAZ2VuZXJhdGlvbnHs
SwJYBwAAAGdlcm1hbnlx7UsCWAUAAABnaXZlbnHuSwJYBQAAAGdyb3Vwce9LAlgEAAAAaGFsbHHw
SwJYBwAAAGhhbW1vbmRx8UsCWAQAAABoaWdocfJLAlgHAAAAaG93ZXZlcnHzSwJYBAAAAGh0bWxx
9EsCWAQAAABodHRwcfVLAlgFAAAAaHVtYW5x9ksCWAQAAABpZWVlcfdLAlgFAAAAaWpjYWlx+EsC
WAMAAABpbHBx+UsCWA4AAABpbXBsZW1lbnRhdGlvbnH6SwJYBwAAAGltcHJvdmVx+0sCWAkAAABp
bXByb3Zpbmdx/EsCWAMAAABpbmNx/UsCWAgAAABpbmRleGluZ3H+SwJYCQAAAGluZHVjdGlvbnH/
SwJYCQAAAGluZHVjdGl2ZXIAAQAASwJYCQAAAGluZmVyZW5jZXIBAQAASwJYCQAAAGluc3RpdHV0
ZXICAQAASwJYAwAAAGludHIDAQAASwJYCgAAAGludGVncmF0ZWRyBAEAAEsCWAsAAABpbnRlZ3Jh
dGluZ3IFAQAASwJYCwAAAGludGVncmF0aW9ucgYBAABLAlgLAAAAaW50ZWxsaWdlbnRyBwEAAEsC
WAsAAABpbnRlcmFjdGlvbnIIAQAASwJYCwAAAGludGVyYWN0aXZlcgkBAABLAlgJAAAAaW50ZXJm
YWNlcgoBAABLAlgMAAAAaW50cm9kdWN0aW9ucgsBAABLAlgFAAAAaXNzdWVyDAEAAEsCWAYAAABp
c3N1ZXNyDQEAAEsCWAUAAABpdGFseXIOAQAASwJYBAAAAGpvaG5yDwEAAEsCWAUAAABqb2ludHIQ
AQAASwJYBAAAAGp1bHlyEQEAAEsCWAQAAABqdW5lchIBAABLAlgIAAAAa2F1Zm1hbm5yEwEAAEsC
WAUAAABrZWFuZXIUAQAASwJYBgAAAGtsdXdlcnIVAQAASwJYCAAAAGtvbG9kbmVychYBAABLAlgK
AAAAbGFib3JhdG9yeXIXAQAASwJYCAAAAGxhbmd1YWdlchgBAABLAlgFAAAAbGFyZ2VyGQEAAEsC
WAgAAABsYXdyZW5jZXIaAQAASwJYBQAAAGxlYWtlchsBAABLAlgHAAAAbGVjdHVyZXIcAQAASwJY
BwAAAGxpYnJhcnlyHQEAAEsCWAQAAABsbmFpch4BAABLAlgFAAAAbG9naWNyHwEAAEsCWAcAAABs
b2dpY2FsciABAABLAlgGAAAAbG9uZG9uciEBAABLAlgDAAAAbG9zciIBAABLAlgHAAAAbWFjaGlu
ZXIjAQAASwJYCgAAAG1hbmFnZW1lbnRyJAEAAEsCWAQAAABtYW55ciUBAABLAlgFAAAAbWFyY2hy
JgEAAEsCWA0AAABtYXNzYWNodXNldHRzcicBAABLAlgFAAAAbWF0ZW9yKAEAAEsCWAMAAABtYXly
KQEAAEsCWAgAAABtZWFzdXJlc3IqAQAASwJYBgAAAG1lbW9yeXIrAQAASwJYBgAAAG1ldGhvZHIs
AQAASwJYCwAAAG1ldGhvZG9sb2d5ci0BAABLAlgHAAAAbWV0aG9kc3IuAQAASwJYBgAAAG1pbmlu
Z3IvAQAASwJYAwAAAG1pdHIwAQAASwJYCAAAAG1pdGNoZWxscjEBAABLAlgFAAAAbW9kZWxyMgEA
AEsCWAgAAABtb2RlbGluZ3IzAQAASwJYBgAAAG1vZGVsc3I0AQAASwJYBgAAAG1vcmdhbnI1AQAA
SwJYCQAAAG11Z2dsZXRvbnI2AQAASwJYCAAAAG11bHRpcGxlcjcBAABLAlgFAAAAbXVzaWNyOAEA
AEsCWAEAAABucjkBAABLAlgIAAAAbmF0aW9uYWxyOgEAAEsCWAcAAABuYXR1cmFscjsBAABLAlgH
AAAAbmV0d29ya3I8AQAASwJYCAAAAG5ldHdvcmtzcj0BAABLAlgGAAAAbmV1cmFscj4BAABLAlgC
AAAAbmpyPwEAAEsCWAMAAABub25yQAEAAEsCWAUAAABub3Rlc3JBAQAASwJYCAAAAG5vdmVtYmVy
ckIBAABLAlgGAAAAbnVtYmVyckMBAABLAlgGAAAAb2JqZWN0ckQBAABLAlgHAAAAb2N0b2JlcnJF
AQAASwJYAwAAAG9uZXJGAQAASwJYBQAAAG9yZGVyckcBAABLAlgFAAAAcGFnZXNySAEAAEsCWAgA
AABwYXJhbGxlbHJJAQAASwJYBAAAAHBhcnRySgEAAEsCWAcAAABwYXR0ZXJucksBAABLAlgLAAAA
cGVyZm9ybWFuY2VyTAEAAEsCWAIAAABwaHJNAQAASwJYAwAAAHBoZHJOAQAASwJYCAAAAHBsYW5u
aW5nck8BAABLAlgFAAAAcGxhemFyUAEAAEsCWAIAAABwcHJRAQAASwJYBwAAAHByZXNlbnRyUgEA
AEsCWAkAAABwcmVzZW50ZWRyUwEAAEsCWAgAAABwcmVzZW50c3JUAQAASwJYCgAAAHByaW5jaXBs
ZXNyVQEAAEsCWA0AAABwcm9iYWJpbGlzdGljclYBAABLAlgHAAAAcHJvYmxlbXJXAQAASwJYCAAA
AHByb2JsZW1zclgBAABLAlgEAAAAcHJvY3JZAQAASwJYBwAAAHByb2Nlc3NyWgEAAEsCWAoAAABw
cm9jZXNzaW5nclsBAABLAlgHAAAAcHJvZ3JhbXJcAQAASwJYCwAAAHByb2dyYW1taW5ncl0BAABL
AlgIAAAAcHJvZ3JhbXNyXgEAAEsCWAcAAABwcm9qZWN0cl8BAABLAlgIAAAAcHJvcG9zZWRyYAEA
AEsCWAcAAABwcm92aWRlcmEBAABLAlgKAAAAcHVibGlzaGVyc3JiAQAASwJYBwAAAHF1YWxpdHly
YwEAAEsCWAcAAABxdWVyaWVzcmQBAABLAlgFAAAAcXVlcnlyZQEAAEsCWAcAAABxdWlubGFucmYB
AABLAlgFAAAAcmFlZHRyZwEAAEsCWAQAAAByZWFscmgBAABLAlgJAAAAcmVhc29uaW5ncmkBAABL
AlgLAAAAcmVjb2duaXRpb25yagEAAEsCWAkAAAByZWxhdGlvbnNyawEAAEsCWAYAAAByZXBvcnRy
bAEAAEsCWA4AAAByZXByZXNlbnRhdGlvbnJtAQAASwJYDwAAAHJlcHJlc2VudGF0aW9uc3JuAQAA
SwJYBwAAAHJlc3VsdHNybwEAAEsCWAkAAAByZXRyaWV2YWxycAEAAEsCWAYAAAByZXZpZXdycQEA
AEsCWAQAAABydWxlcnIBAABLAlgFAAAAcnVsZXNycwEAAEsCWAMAAABzYW5ydAEAAEsCWAYAAABz
Y2hvb2xydQEAAEsCWAgAAABzY2llbmNlc3J2AQAASwJYCgAAAHNjaWVudGlmaWNydwEAAEsCWAYA
AABzZWFyY2hyeAEAAEsCWAYAAABzZWNvbmRyeQEAAEsCWAkAAABzZWxlY3Rpb25yegEAAEsCWAgA
AABzZW1hbnRpY3J7AQAASwJYCQAAAHNlcHRlbWJlcnJ8AQAASwJYBgAAAHNlcmllc3J9AQAASwJY
AwAAAHNldHJ+AQAASwJYBAAAAHNldHNyfwEAAEsCWAQAAABzaG93coABAABLAlgFAAAAc2lnaXJy
gQEAAEsCWAoAAABzaW1pbGFyaXR5coIBAABLAlgGAAAAc2ltcGxlcoMBAABLAlgFAAAAc21pdGhy
hAEAAEsCWAUAAABzbXl0aHKFAQAASwJYBwAAAHNvY2lldHlyhgEAAEsCWAgAAABzb2Z0d2FyZXKH
AQAASwJYCAAAAHNvbHV0aW9ucogBAABLAlgHAAAAc29sdmluZ3KJAQAASwJYBAAAAHNvbnNyigEA
AEsCWAUAAABzb3VuZHKLAQAASwJYBQAAAHNwYWNlcowBAABLAlgHAAAAc3BlY2lhbHKNAQAASwJY
CAAAAHNwZWNpZmljco4BAABLAlgGAAAAc3BlZWNoco8BAABLAlgIAAAAc3ByaW5nZXJykAEAAEsC
WAUAAABzdGF0ZXKRAQAASwJYCwAAAHN0YXRpc3RpY2FscpIBAABLAlgKAAAAc3RyYXRlZ2llc3KT
AQAASwJYCQAAAHN0cnVjdHVyZXKUAQAASwJYCgAAAHN0cnVjdHVyZWRylQEAAEsCWAoAAABzdHJ1
Y3R1cmVzcpYBAABLAlgHAAAAc3R1ZGllc3KXAQAASwJYBQAAAHN0dWR5cpgBAABLAlgHAAAAc3Vw
cG9ydHKZAQAASwJYCQAAAHN5bXBvc2l1bXKaAQAASwJYCQAAAHN5bnRoZXNpc3KbAQAASwJYBAAA
AHRhc2tynAEAAEsCWAUAAAB0YXNrc3KdAQAASwJYCQAAAHRlY2huaWNhbHKeAQAASwJYCQAAAHRl
Y2huaXF1ZXKfAQAASwJYCgAAAHRlY2huaXF1ZXNyoAEAAEsCWAoAAAB0ZWNobm9sb2d5cqEBAABL
AlgFAAAAdGVybXNyogEAAEsCWAQAAAB0ZXh0cqMBAABLAlgLAAAAdGhlb3JldGljYWxypAEAAEsC
WAYAAAB0aGVvcnlypQEAAEsCWAYAAAB0aGVzaXNypgEAAEsCWAUAAAB0aGlyZHKnAQAASwJYBQAA
AHRocmVlcqgBAABLAlgEAAAAdGltZXKpAQAASwJYBAAAAHRvb2xyqgEAAEsCWAUAAAB0b29sc3Kr
AQAASwJYBwAAAHRvd2FyZHNyrAEAAEsCWAwAAAB0cmFuc2FjdGlvbnNyrQEAAEsCWAUAAAB0cmVl
c3KuAQAASwJYAwAAAHR3b3KvAQAASwJYAQAAAHVysAEAAEsCWAIAAAB1a3KxAQAASwJYDQAAAHVu
ZGVyc3RhbmRpbmdysgEAAEsCWAMAAAB1c2FyswEAAEsCWAMAAAB1c2VytAEAAEsCWAQAAAB1c2Vk
crUBAABLAlgEAAAAdXNlcnK2AQAASwJYBQAAAHVzZXJzcrcBAABLAlgBAAAAdnK4AQAASwJYAwAA
AHZhbnK5AQAASwJYBgAAAHZlbG9zb3K6AQAASwJYBgAAAHZlcmxhZ3K7AQAASwJYBwAAAHZlcnNp
b25yvAEAAEsCWAMAAAB2aWFyvQEAAEsCWAYAAAB2aXN1YWxyvgEAAEsCWAMAAAB2b2xyvwEAAEsC
WAYAAAB2b2x1bWVywAEAAEsCWAoAAAB3YXNoaW5ndG9ucsEBAABLAlgDAAAAd2F5csIBAABLAlgD
AAAAd2VicsMBAABLAlgEAAAAd2VsbHLEAQAASwJYBgAAAHdlc2xleXLFAQAASwJYBAAAAHdlc3Ny
xgEAAEsCWAUAAAB3aWxleXLHAQAASwJYBgAAAHdpdGhpbnLIAQAASwJYBAAAAHdvcmtyyQEAAEsC
WAUAAAB3b3JsZHLKAQAASwJYAwAAAHd3d3LLAQAASwJYBAAAAHlvcmtyzAEAAEsCWAEAAAB6cs0B
AABLAnVYBQAAAG1ldGFzcs4BAAB9cs8BAAAoWAgAAABGaWxlTmFtZXLQAQAASwNYBQAAAFRpdGxl
ctEBAABLA1gHAAAAQ29udGVudHLSAQAASwNYBwAAAENsdXN0ZXJy0wEAAEsBWAoAAABTaWxob3Vl
dHRlctQBAABLAlgFAAAATFNQLXhy1QEAAEsCWAUAAABMU1AteXLWAQAASwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNgAAAEM6L0FuYWNvbmRhL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRzcQpYBwAAAHJlbHBh
dGhxC1gIAAAAaXJpcy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAA
ZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1g5AAAAQzovQW5hY29uZGEvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRNoCWgKaAtYCwAAAHRpdGFuaWMudGFi
cRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWDkAAABDOi9BbmFjb25kYS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJaApoC1gLAAAAaG91c2luZy50YWJx
GGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYPwAAAEM6L0FuYWNvbmRhL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9k
aXNlYXNlLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hAAAAAQzovQW5hY29uZGEvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEfaAloCmgL
WBIAAABicm93bi1zZWxlY3RlZC50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYNQAAAEM6
L0FuYWNvbmRhL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSNoCWgK
aAtYBwAAAHpvby50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAAAAABdwAAAE0AAAPeAAACcwAAAX8AAABsAAAD
1gAAAmsAAAAAAAAAAAVWcShYCwAAAHNoZWV0X25hbWVzcSl9cSpYBgAAAHNvdXJjZXErSwBYAwAA
AHVybHEsaA5YDQAAAGRvbWFpbl9lZGl0b3JxLX1xLlgLAAAAX192ZXJzaW9uX19xL0sBWBAAAABj
b250ZXh0X3NldHRpbmdzcTBdcTFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTIpgXEz
fXE0KFgEAAAAdGltZXE1R0HXdmfGWxQMWAYAAAB2YWx1ZXNxNn1xNyhYCQAAAHZhcmlhYmxlc3E4
XXE5WAkAAAB4bHNfc2hlZXRxOmgOSv////+GcTtoLX1xPGg4XXE9KF1xPihYDAAAAHNlcGFsIGxl
bmd0aHE/Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxQEsAaA6IZV1x
QShYCwAAAHNlcGFsIHdpZHRocUJoQEsAaA6IZV1xQyhYDAAAAHBldGFsIGxlbmd0aHFEaEBLAGgO
iGVdcUUoWAsAAABwZXRhbCB3aWR0aHFGaEBLAGgOiGVdcUcoWAQAAABpcmlzcUhjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxSUsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFKiWVlc2gvSwF1WAoAAABhdHRyaWJ1dGVzcUsoWAwA
AABzZXBhbCBsZW5ndGhxTEsChnFNWAsAAABzZXBhbCB3aWR0aHFOSwKGcU9YDAAAAHBldGFsIGxl
bmd0aHFQSwKGcVFYCwAAAHBldGFsIHdpZHRocVJLAoZxU3RxVFgFAAAAbWV0YXNxVSlYCgAAAGNs
YXNzX3ZhcnNxVlgEAAAAaXJpc3FXXXFYKFgLAAAASXJpcy1zZXRvc2FxWVgPAAAASXJpcy12ZXJz
aWNvbG9ycVpYDgAAAElyaXMtdmlyZ2luaWNhcVtlhnFchXFdWBIAAABtb2RpZmllZF92YXJpYWJs
ZXNxXl1xX3ViYXUu
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 4, 'max_iterations': 500, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x01.\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xde\x00\x00\x01&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdmfG23szWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABzZXBhbCBsZW5ndGhxGksCWAsAAABzZXBhbCB3aWR0aHEbSwJYDAAAAHBldGFsIGxlbmd0
aHEcSwJYCwAAAHBldGFsIHdpZHRocR1LAlgEAAAAaXJpc3EeXXEfKFgLAAAASXJpcy1zZXRvc2Fx
IFgPAAAASXJpcy12ZXJzaWNvbG9ycSFYDgAAAElyaXMtdmlyZ2luaWNhcSJldVgFAAAAbWV0YXNx
I31xJChYBwAAAENsdXN0ZXJxJV1xJihYAgAAAEMxcSdYAgAAAEMycShYAgAAAEMzcSllWAoAAABT
aWxob3VldHRlcSpLAnV1YmgSKYFxK31xLChoFUdB13ZiB9OfmmgWfXEtaA9LAXNoGH1xLihoGksC
aBtLAmgcSwJoHUsCaB5oH3VoI31xLyhoJV1xMChYAgAAAEMxcTFYAgAAAEMycTJlaCpLAnV1YmgS
KYFxM31xNChoFUdB13Zh8WGZkWgWfXE1aA9LAXNoGH1xNihoGksCaBtLAmgcSwJoHUsCaB5oH3Vo
I31xNyhoJV1xOChYAgAAAEMxcTlYAgAAAEMycTpYAgAAAEMzcTtYAgAAAEM0cTxYAgAAAEM1cT1l
aCpLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAR7AAAC1wAAAAgAAAAfAAAE
cwAAAs8AAAAAAAAAAAVWcQRYCQAAAHNlbGVjdGlvbnEFTlgFAAAAZ3JhcGhxBn1xByhYCwAAAGFs
cGhhX3ZhbHVlcQhLf1gNAAAAY2xhc3NfZGVuc2l0eXEJiVgLAAAAaml0dGVyX3NpemVxCksAWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQuIWAsAAABwb2ludF93aWR0aHEMSxRYCQAAAHNob3dfZ3Jp
ZHENiVgLAAAAc2hvd19sZWdlbmRxDoh1WAsAAABfX3ZlcnNpb25fX3EPSwRYEAAAAGNvbnRleHRf
c2V0dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdd2Z8b1pG5YBgAAAHZhbHVlc3EWfXEXKFgKAAAAYXR0cl9jb2xvcnEYWAQAAABp
cmlzcRlLZYZxGlgKAAAAYXR0cl9sYWJlbHEbTkr+////hnEcWAoAAABhdHRyX3NoYXBlcR1OSv7/
//+GcR5YCQAAAGF0dHJfc2l6ZXEfTkr+////hnEgWAwAAABleGFnZ2VyYXRpb25xIUsBSv7///+G
cSJYCgAAAG11bHRpc2NhbGVxI4lK/v///4ZxJFgJAAAAbm9ybWFsaXplcSWJSv7///+GcSZYDgAA
AHBjYV9jb21wb25lbnRzcSdLFEr+////hnEoWAoAAABwZXJwbGV4aXR5cSlLHkr+////hnEqaAZ9
cStoD0sEdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgMAAAAc2VwYWwgbGVuZ3RocS5LAlgLAAAAc2Vw
YWwgd2lkdGhxL0sCWAwAAABwZXRhbCBsZW5ndGhxMEsCWAsAAABwZXRhbCB3aWR0aHExSwJYBAAA
AGlyaXNxMksBdVgFAAAAbWV0YXNxM31xNChYBwAAAENsdXN0ZXJxNUsBWAoAAABTaWxob3VldHRl
cTZLAnV1YmF1Lg==
</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x01\x1a\x00\x00\x03N\x00\x00\x01\xa6\x00\x00\x02G\x00\x00\x019\x00\x00\x03F\x00\x00\x01\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD8AAAAhoAAAAIAAAAHwAAA+gA
AAISAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdmfTOQGoWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABzZXBhbCBsZW5ndGhxGksCWAsAAABzZXBhbCB3aWR0aHEbSwJYDAAAAHBldGFsIGxlbmd0
aHEcSwJYCwAAAHBldGFsIHdpZHRocR1LAlgEAAAAaXJpc3EeXXEfKFgLAAAASXJpcy1zZXRvc2Fx
IFgPAAAASXJpcy12ZXJzaWNvbG9ycSFYDgAAAElyaXMtdmlyZ2luaWNhcSJldVgFAAAAbWV0YXNx
I31xJChYBwAAAENsdXN0ZXJxJV1xJihYAgAAAEMxcSdYAgAAAEMycShYAgAAAEMzcSllWAoAAABT
aWxob3VldHRlcSpLAlgFAAAATFNQLXhxK0sCWAUAAABMU1AteXEsSwJ1dWJoEimBcS19cS4oaBVH
Qdd2Ygf7BJpoFn1xL2gPSwFzaBh9cTAoaBpLAmgbSwJoHEsCaB1LAmgeaB91aCN9cTEoaCVdcTIo
WAIAAABDMXEzWAIAAABDMnE0ZWgqSwJoK0sCaCxLAnV1YmgSKYFxNX1xNihoFUdB13Zh/ADytWgW
fXE3aA9LAXNoGH1xOChoGksCaBtLAmgcSwJoHUsCaB5oH3VoI31xOShoJV1xOihYAgAAAEMxcTtY
AgAAAEMycTxYAgAAAEMzcT1YAgAAAEM0cT5YAgAAAEM1cT9laCpLAmgrSwJoLEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAEewAAAtcAAAAIAAAAHwAABHMAAALPAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB13Zn1MAX0VgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBwAAAENsdXN0ZXJxHUtlhnEeWAoAAABh
dHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9z
aXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAUAAABMU1AteHEmS2aGcSdYBgAAAGF0dHJfeXEo
WAUAAABMU1AteXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAwAAABzZXBh
bCBsZW5ndGhxLksCWAsAAABzZXBhbCB3aWR0aHEvSwJYDAAAAHBldGFsIGxlbmd0aHEwSwJYCwAA
AHBldGFsIHdpZHRocTFLAlgEAAAAaXJpc3EySwF1WAUAAABtZXRhc3EzfXE0KFgHAAAAQ2x1c3Rl
cnE1SwFYCgAAAFNpbGhvdWV0dGVxNksCWAUAAABMU1AteHE3SwJYBQAAAExTUC15cThLAnV1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
